FSG_BEGIN <phonelist.phonelist>
NUM_STATES 130
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 AH
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 P
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 R
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 OW
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 18 1.000000 CH
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 0.250016 V
TRANSITION 19 22 0.250016 Z
TRANSITION 19 23 0.250016 TH
TRANSITION 19 24 0.250016 DH
TRANSITION 20 25 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 23 20 1.000000 
TRANSITION 24 20 1.000000 
TRANSITION 25 27 1.000000 AH
TRANSITION 26 28 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 30 1.000000 T
TRANSITION 29 31 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 33 1.000000 IY
TRANSITION 32 34 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 36 1.000000 CH
TRANSITION 35 37 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 39 1.000000 IH
TRANSITION 38 40 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 42 1.000000 NG
TRANSITION 41 43 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 45 1.000000 AH
TRANSITION 44 46 1.000000 
TRANSITION 45 44 1.000000 
TRANSITION 46 48 1.000000 V
TRANSITION 47 49 1.000000 
TRANSITION 48 47 1.000000 
TRANSITION 49 51 1.000000 P
TRANSITION 50 52 1.000000 
TRANSITION 51 50 1.000000 
TRANSITION 52 54 1.000000 R
TRANSITION 53 55 1.000000 
TRANSITION 54 53 1.000000 
TRANSITION 55 57 1.000000 AH
TRANSITION 56 58 1.000000 
TRANSITION 57 56 1.000000 
TRANSITION 58 60 1.000000 N
TRANSITION 59 61 1.000000 
TRANSITION 60 59 1.000000 
TRANSITION 61 63 1.000000 AH
TRANSITION 62 64 1.000000 
TRANSITION 63 62 1.000000 
TRANSITION 64 66 1.000000 N
TRANSITION 65 67 1.000000 
TRANSITION 66 65 1.000000 
TRANSITION 67 69 1.000000 S
TRANSITION 68 70 1.000000 
TRANSITION 69 68 1.000000 
TRANSITION 70 72 1.000000 IY
TRANSITION 71 73 1.000000 
TRANSITION 72 71 1.000000 
TRANSITION 73 75 1.000000 EY
TRANSITION 74 76 1.000000 
TRANSITION 75 74 1.000000 
TRANSITION 76 78 1.000000 SH
TRANSITION 77 79 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 81 1.000000 AH
TRANSITION 80 82 1.000000 
TRANSITION 81 80 1.000000 
TRANSITION 82 84 1.000000 N
TRANSITION 83 85 1.000000 
TRANSITION 84 83 1.000000 
TRANSITION 85 87 1.000000 W
TRANSITION 86 88 1.000000 
TRANSITION 87 86 1.000000 
TRANSITION 88 90 1.000000 IH
TRANSITION 89 91 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 93 1.000000 TH
TRANSITION 92 94 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 96 1.000000 M
TRANSITION 95 97 1.000000 
TRANSITION 96 95 1.000000 
TRANSITION 97 99 1.000000 AO
TRANSITION 98 100 1.000000 
TRANSITION 99 98 1.000000 
TRANSITION 100 102 1.000000 R
TRANSITION 101 103 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 105 1.000000 K
TRANSITION 104 106 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 108 1.000000 AA
TRANSITION 107 109 1.000000 
TRANSITION 108 107 1.000000 
TRANSITION 109 111 1.000000 N
TRANSITION 110 112 1.000000 
TRANSITION 111 110 1.000000 
TRANSITION 112 114 1.000000 F
TRANSITION 113 115 1.000000 
TRANSITION 114 113 1.000000 
TRANSITION 115 117 1.000000 AH
TRANSITION 116 118 1.000000 
TRANSITION 117 116 1.000000 
TRANSITION 118 120 1.000000 D
TRANSITION 119 121 1.000000 
TRANSITION 120 119 1.000000 
TRANSITION 121 123 1.000000 AH
TRANSITION 122 124 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 126 1.000000 N
TRANSITION 125 127 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 129 1.000000 S
TRANSITION 128 3 1.000000 
TRANSITION 129 128 1.000000 
FSG_END
