FSG_BEGIN <phonelist.phonelist>
NUM_STATES 132
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 AH
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 P
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 R
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 OW
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 18 1.000000 CH
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 1.000000 DH
TRANSITION 20 22 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 24 1.000000 AH
TRANSITION 23 25 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 27 0.166675 HH
TRANSITION 25 28 0.166675 P
TRANSITION 25 29 0.166675 D
TRANSITION 25 30 0.166675 K
TRANSITION 25 31 0.166675 CH
TRANSITION 25 32 0.166675 T
TRANSITION 26 33 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 26 1.000000 
TRANSITION 29 26 1.000000 
TRANSITION 30 26 1.000000 
TRANSITION 31 26 1.000000 
TRANSITION 32 26 1.000000 
TRANSITION 33 35 1.000000 IY
TRANSITION 34 36 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 38 1.000000 CH
TRANSITION 37 39 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 41 1.000000 IH
TRANSITION 40 42 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 44 1.000000 NG
TRANSITION 43 45 1.000000 
TRANSITION 44 43 1.000000 
TRANSITION 45 47 1.000000 AH
TRANSITION 46 48 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 50 1.000000 V
TRANSITION 49 51 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 53 1.000000 P
TRANSITION 52 54 1.000000 
TRANSITION 53 52 1.000000 
TRANSITION 54 56 1.000000 R
TRANSITION 55 57 1.000000 
TRANSITION 56 55 1.000000 
TRANSITION 57 59 1.000000 AH
TRANSITION 58 60 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 62 1.000000 N
TRANSITION 61 63 1.000000 
TRANSITION 62 61 1.000000 
TRANSITION 63 65 1.000000 AH
TRANSITION 64 66 1.000000 
TRANSITION 65 64 1.000000 
TRANSITION 66 68 1.000000 N
TRANSITION 67 69 1.000000 
TRANSITION 68 67 1.000000 
TRANSITION 69 71 1.000000 S
TRANSITION 70 72 1.000000 
TRANSITION 71 70 1.000000 
TRANSITION 72 74 1.000000 IY
TRANSITION 73 75 1.000000 
TRANSITION 74 73 1.000000 
TRANSITION 75 77 1.000000 EY
TRANSITION 76 78 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 80 1.000000 SH
TRANSITION 79 81 1.000000 
TRANSITION 80 79 1.000000 
TRANSITION 81 83 1.000000 AH
TRANSITION 82 84 1.000000 
TRANSITION 83 82 1.000000 
TRANSITION 84 86 1.000000 N
TRANSITION 85 87 1.000000 
TRANSITION 86 85 1.000000 
TRANSITION 87 89 1.000000 W
TRANSITION 88 90 1.000000 
TRANSITION 89 88 1.000000 
TRANSITION 90 92 1.000000 IH
TRANSITION 91 93 1.000000 
TRANSITION 92 91 1.000000 
TRANSITION 93 95 1.000000 TH
TRANSITION 94 96 1.000000 
TRANSITION 95 94 1.000000 
TRANSITION 96 98 1.000000 M
TRANSITION 97 99 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 101 1.000000 AO
TRANSITION 100 102 1.000000 
TRANSITION 101 100 1.000000 
TRANSITION 102 104 1.000000 R
TRANSITION 103 105 1.000000 
TRANSITION 104 103 1.000000 
TRANSITION 105 107 1.000000 K
TRANSITION 106 108 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 110 1.000000 AA
TRANSITION 109 111 1.000000 
TRANSITION 110 109 1.000000 
TRANSITION 111 113 1.000000 N
TRANSITION 112 114 1.000000 
TRANSITION 113 112 1.000000 
TRANSITION 114 116 1.000000 F
TRANSITION 115 117 1.000000 
TRANSITION 116 115 1.000000 
TRANSITION 117 119 1.000000 AH
TRANSITION 118 120 1.000000 
TRANSITION 119 118 1.000000 
TRANSITION 120 122 1.000000 D
TRANSITION 121 123 1.000000 
TRANSITION 122 121 1.000000 
TRANSITION 123 125 1.000000 AH
TRANSITION 124 126 1.000000 
TRANSITION 125 124 1.000000 
TRANSITION 126 128 1.000000 N
TRANSITION 127 129 1.000000 
TRANSITION 128 127 1.000000 
TRANSITION 129 131 1.000000 S
TRANSITION 130 3 1.000000 
TRANSITION 131 130 1.000000 
FSG_END
