FSG_BEGIN <phonelist.phonelist>
NUM_STATES 128
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 AH
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 P
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 R
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 OW
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 18 1.000000 CH
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 1.000000 DH
TRANSITION 20 22 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 24 1.000000 AH
TRANSITION 23 25 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 27 1.000000 T
TRANSITION 26 28 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 30 1.000000 IY
TRANSITION 29 31 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 33 1.000000 CH
TRANSITION 32 34 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 36 1.000000 IH
TRANSITION 35 37 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 39 0.500041 N
TRANSITION 37 40 0.500041 NG
TRANSITION 38 41 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 38 1.000000 
TRANSITION 41 43 1.000000 AH
TRANSITION 42 44 1.000000 
TRANSITION 43 42 1.000000 
TRANSITION 44 46 1.000000 V
TRANSITION 45 47 1.000000 
TRANSITION 46 45 1.000000 
TRANSITION 47 49 1.000000 P
TRANSITION 48 50 1.000000 
TRANSITION 49 48 1.000000 
TRANSITION 50 52 1.000000 R
TRANSITION 51 53 1.000000 
TRANSITION 52 51 1.000000 
TRANSITION 53 55 1.000000 AH
TRANSITION 54 56 1.000000 
TRANSITION 55 54 1.000000 
TRANSITION 56 58 1.000000 N
TRANSITION 57 59 1.000000 
TRANSITION 58 57 1.000000 
TRANSITION 59 61 1.000000 AH
TRANSITION 60 62 1.000000 
TRANSITION 61 60 1.000000 
TRANSITION 62 64 1.000000 N
TRANSITION 63 65 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 67 1.000000 S
TRANSITION 66 68 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 70 1.000000 IY
TRANSITION 69 71 1.000000 
TRANSITION 70 69 1.000000 
TRANSITION 71 73 1.000000 EY
TRANSITION 72 74 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 76 1.000000 SH
TRANSITION 75 77 1.000000 
TRANSITION 76 75 1.000000 
TRANSITION 77 79 1.000000 AH
TRANSITION 78 80 1.000000 
TRANSITION 79 78 1.000000 
TRANSITION 80 82 1.000000 N
TRANSITION 81 83 1.000000 
TRANSITION 82 81 1.000000 
TRANSITION 83 85 1.000000 W
TRANSITION 84 86 1.000000 
TRANSITION 85 84 1.000000 
TRANSITION 86 88 1.000000 IH
TRANSITION 87 89 1.000000 
TRANSITION 88 87 1.000000 
TRANSITION 89 91 1.000000 TH
TRANSITION 90 92 1.000000 
TRANSITION 91 90 1.000000 
TRANSITION 92 94 1.000000 M
TRANSITION 93 95 1.000000 
TRANSITION 94 93 1.000000 
TRANSITION 95 97 1.000000 AO
TRANSITION 96 98 1.000000 
TRANSITION 97 96 1.000000 
TRANSITION 98 100 1.000000 R
TRANSITION 99 101 1.000000 
TRANSITION 100 99 1.000000 
TRANSITION 101 103 1.000000 K
TRANSITION 102 104 1.000000 
TRANSITION 103 102 1.000000 
TRANSITION 104 106 1.000000 AA
TRANSITION 105 107 1.000000 
TRANSITION 106 105 1.000000 
TRANSITION 107 109 1.000000 N
TRANSITION 108 110 1.000000 
TRANSITION 109 108 1.000000 
TRANSITION 110 112 1.000000 F
TRANSITION 111 113 1.000000 
TRANSITION 112 111 1.000000 
TRANSITION 113 115 1.000000 AH
TRANSITION 114 116 1.000000 
TRANSITION 115 114 1.000000 
TRANSITION 116 118 1.000000 D
TRANSITION 117 119 1.000000 
TRANSITION 118 117 1.000000 
TRANSITION 119 121 1.000000 AH
TRANSITION 120 122 1.000000 
TRANSITION 121 120 1.000000 
TRANSITION 122 124 1.000000 N
TRANSITION 123 125 1.000000 
TRANSITION 124 123 1.000000 
TRANSITION 125 127 1.000000 S
TRANSITION 126 3 1.000000 
TRANSITION 127 126 1.000000 
FSG_END
