FSG_BEGIN <phonelist.phonelist>
NUM_STATES 292
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 SIL
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 0.250016 TH
TRANSITION 7 10 0.250016 Z
TRANSITION 7 11 0.250016 SH
TRANSITION 7 12 0.250016 S
TRANSITION 8 13 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 8 1.000000 
TRANSITION 13 15 0.333356 IX
TRANSITION 13 16 0.333356 IH
TRANSITION 13 17 0.333356 IY
TRANSITION 14 18 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 14 1.000000 
TRANSITION 17 14 1.000000 
TRANSITION 18 20 0.250016 HH
TRANSITION 18 21 0.250016 T
TRANSITION 18 22 0.250016 G
TRANSITION 18 23 0.250016 K
TRANSITION 19 24 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 19 1.000000 
TRANSITION 24 26 0.250016 AA
TRANSITION 24 27 0.250016 ER
TRANSITION 24 28 0.250016 AE
TRANSITION 24 29 0.250016 AH
TRANSITION 25 30 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 25 1.000000 
TRANSITION 29 25 1.000000 
TRANSITION 30 32 0.250016 TH
TRANSITION 30 33 0.250016 Z
TRANSITION 30 34 0.250016 SH
TRANSITION 30 35 0.250016 S
TRANSITION 31 36 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 31 1.000000 
TRANSITION 35 31 1.000000 
TRANSITION 36 38 0.250016 AA
TRANSITION 36 39 0.250016 ER
TRANSITION 36 40 0.250016 AE
TRANSITION 36 41 0.250016 AH
TRANSITION 37 42 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
TRANSITION 40 37 1.000000 
TRANSITION 41 37 1.000000 
TRANSITION 42 44 0.333356 W
TRANSITION 42 45 0.333356 R
TRANSITION 42 46 0.333356 L
TRANSITION 43 47 1.000000 
TRANSITION 44 43 1.000000 
TRANSITION 45 43 1.000000 
TRANSITION 46 43 1.000000 
TRANSITION 47 49 0.250016 UW
TRANSITION 47 50 0.250016 AX
TRANSITION 47 51 0.250016 UH
TRANSITION 47 52 0.250016 UW
TRANSITION 48 53 1.000000 
TRANSITION 49 48 1.000000 
TRANSITION 50 48 1.000000 
TRANSITION 51 48 1.000000 
TRANSITION 52 48 1.000000 
TRANSITION 53 55 0.250016 CH
TRANSITION 53 56 0.250016 ZH
TRANSITION 53 57 0.250016 S
TRANSITION 53 58 0.250016 SH
TRANSITION 54 59 1.000000 
TRANSITION 55 54 1.000000 
TRANSITION 56 54 1.000000 
TRANSITION 57 54 1.000000 
TRANSITION 58 54 1.000000 
TRANSITION 59 61 0.250016 AA
TRANSITION 59 62 0.250016 ER
TRANSITION 59 63 0.250016 AE
TRANSITION 59 64 0.250016 AH
TRANSITION 60 65 1.000000 
TRANSITION 61 60 1.000000 
TRANSITION 62 60 1.000000 
TRANSITION 63 60 1.000000 
TRANSITION 64 60 1.000000 
TRANSITION 65 67 0.333356 NG
TRANSITION 65 68 0.333356 M
TRANSITION 65 69 0.333356 N
TRANSITION 66 70 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 66 1.000000 
TRANSITION 70 73 0.250016 AX
TRANSITION 70 74 0.250016 IY
TRANSITION 70 75 0.250016 IH
TRANSITION 70 72 0.250016 EH
TRANSITION 71 76 1.000000 
TRANSITION 72 71 1.000000 
TRANSITION 73 71 1.000000 
TRANSITION 74 71 1.000000 
TRANSITION 75 71 1.000000 
TRANSITION 76 78 0.333356 NG
TRANSITION 76 79 0.333356 M
TRANSITION 76 80 0.333356 N
TRANSITION 77 81 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 77 1.000000 
TRANSITION 81 83 0.333356 D
TRANSITION 81 84 0.333356 P
TRANSITION 81 85 0.333356 B
TRANSITION 82 86 1.000000 
TRANSITION 83 82 1.000000 
TRANSITION 84 82 1.000000 
TRANSITION 85 82 1.000000 
TRANSITION 86 88 0.250016 EH
TRANSITION 86 89 0.250016 AX
TRANSITION 86 90 0.250016 IY
TRANSITION 86 91 0.250016 IH
TRANSITION 87 92 1.000000 
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
TRANSITION 90 87 1.000000 
TRANSITION 91 87 1.000000 
TRANSITION 92 94 0.333356 W
TRANSITION 92 95 0.333356 R
TRANSITION 92 96 0.333356 L
TRANSITION 93 97 1.000000 
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 93 1.000000 
TRANSITION 97 99 0.200004 B
TRANSITION 97 100 0.200004 G
TRANSITION 97 101 0.200004 JH
TRANSITION 97 102 0.200004 T
TRANSITION 97 103 0.200004 D
TRANSITION 98 104 1.000000 
TRANSITION 99 98 1.000000 
TRANSITION 100 98 1.000000 
TRANSITION 101 98 1.000000 
TRANSITION 102 98 1.000000 
TRANSITION 103 98 1.000000 
TRANSITION 104 106 0.250016 EH
TRANSITION 104 107 0.250016 AX
TRANSITION 104 108 0.250016 IY
TRANSITION 104 109 0.250016 IH
TRANSITION 105 110 1.000000 
TRANSITION 106 105 1.000000 
TRANSITION 107 105 1.000000 
TRANSITION 108 105 1.000000 
TRANSITION 109 105 1.000000 
TRANSITION 110 112 0.500041 N
TRANSITION 110 113 0.500041 NG
TRANSITION 111 114 1.000000 
TRANSITION 112 111 1.000000 
TRANSITION 113 111 1.000000 
TRANSITION 114 116 0.250016 V
TRANSITION 114 117 0.250016 Z
TRANSITION 114 118 0.250016 TH
TRANSITION 114 119 0.250016 DH
TRANSITION 115 120 1.000000 
TRANSITION 116 115 1.000000 
TRANSITION 117 115 1.000000 
TRANSITION 118 115 1.000000 
TRANSITION 119 115 1.000000 
TRANSITION 120 126 0.200004 EH
TRANSITION 120 122 0.200004 AE
TRANSITION 120 123 0.200004 ER
TRANSITION 120 124 0.200004 AX
TRANSITION 120 125 0.200004 IH
TRANSITION 121 127 1.000000 
TRANSITION 122 121 1.000000 
TRANSITION 123 121 1.000000 
TRANSITION 124 121 1.000000 
TRANSITION 125 121 1.000000 
TRANSITION 126 121 1.000000 
TRANSITION 127 129 0.333356 L
TRANSITION 127 130 0.333356 Y
TRANSITION 127 131 0.333356 R
TRANSITION 128 132 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 128 1.000000 
TRANSITION 132 134 0.250016 HH
TRANSITION 132 135 0.250016 T
TRANSITION 132 136 0.250016 G
TRANSITION 132 137 0.250016 K
TRANSITION 133 138 1.000000 
TRANSITION 134 133 1.000000 
TRANSITION 135 133 1.000000 
TRANSITION 136 133 1.000000 
TRANSITION 137 133 1.000000 
TRANSITION 138 140 0.250016 AO
TRANSITION 138 141 0.250016 ER
TRANSITION 138 142 0.250016 AH
TRANSITION 138 143 0.250016 AA
TRANSITION 139 144 1.000000 
TRANSITION 140 139 1.000000 
TRANSITION 141 139 1.000000 
TRANSITION 142 139 1.000000 
TRANSITION 143 139 1.000000 
TRANSITION 144 146 0.333356 NG
TRANSITION 144 147 0.333356 M
TRANSITION 144 148 0.333356 N
TRANSITION 145 149 1.000000 
TRANSITION 146 145 1.000000 
TRANSITION 147 145 1.000000 
TRANSITION 148 145 1.000000 
TRANSITION 149 151 0.250016 V
TRANSITION 149 152 0.250016 TH
TRANSITION 149 153 0.250016 HH
TRANSITION 149 154 0.250016 F
TRANSITION 150 155 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 150 1.000000 
TRANSITION 154 150 1.000000 
TRANSITION 155 157 0.250016 AA
TRANSITION 155 158 0.250016 ER
TRANSITION 155 159 0.250016 AE
TRANSITION 155 160 0.250016 AH
TRANSITION 156 161 1.000000 
TRANSITION 157 156 1.000000 
TRANSITION 158 156 1.000000 
TRANSITION 159 156 1.000000 
TRANSITION 160 156 1.000000 
TRANSITION 161 163 0.200004 B
TRANSITION 161 164 0.200004 G
TRANSITION 161 165 0.200004 JH
TRANSITION 161 166 0.200004 T
TRANSITION 161 167 0.200004 D
TRANSITION 162 168 1.000000 
TRANSITION 163 162 1.000000 
TRANSITION 164 162 1.000000 
TRANSITION 165 162 1.000000 
TRANSITION 166 162 1.000000 
TRANSITION 167 162 1.000000 
TRANSITION 168 170 0.250016 AA
TRANSITION 168 171 0.250016 ER
TRANSITION 168 172 0.250016 AE
TRANSITION 168 173 0.250016 AH
TRANSITION 169 174 1.000000 
TRANSITION 170 169 1.000000 
TRANSITION 171 169 1.000000 
TRANSITION 172 169 1.000000 
TRANSITION 173 169 1.000000 
TRANSITION 174 176 0.333356 NG
TRANSITION 174 177 0.333356 M
TRANSITION 174 178 0.333356 N
TRANSITION 175 179 1.000000 
TRANSITION 176 175 1.000000 
TRANSITION 177 175 1.000000 
TRANSITION 178 175 1.000000 
TRANSITION 179 181 0.250016 TH
TRANSITION 179 182 0.250016 Z
TRANSITION 179 183 0.250016 SH
TRANSITION 179 184 0.250016 S
TRANSITION 180 185 1.000000 
TRANSITION 181 180 1.000000 
TRANSITION 182 180 1.000000 
TRANSITION 183 180 1.000000 
TRANSITION 184 180 1.000000 
TRANSITION 185 187 0.200004 HH
TRANSITION 185 188 0.200004 F
TRANSITION 185 189 0.200004 DH
TRANSITION 185 190 0.200004 S
TRANSITION 185 191 0.200004 TH
TRANSITION 186 192 1.000000 
TRANSITION 187 186 1.000000 
TRANSITION 188 186 1.000000 
TRANSITION 189 186 1.000000 
TRANSITION 190 186 1.000000 
TRANSITION 191 186 1.000000 
TRANSITION 192 194 0.333356 L
TRANSITION 192 195 0.333356 Y
TRANSITION 192 196 0.333356 R
TRANSITION 193 197 1.000000 
TRANSITION 194 193 1.000000 
TRANSITION 195 193 1.000000 
TRANSITION 196 193 1.000000 
TRANSITION 197 199 0.250016 UW
TRANSITION 197 200 0.250016 AX
TRANSITION 197 201 0.250016 UH
TRANSITION 197 202 0.250016 UW
TRANSITION 198 203 1.000000 
TRANSITION 199 198 1.000000 
TRANSITION 200 198 1.000000 
TRANSITION 201 198 1.000000 
TRANSITION 202 198 1.000000 
TRANSITION 203 205 0.250016 AY
TRANSITION 203 206 0.250016 IY
TRANSITION 203 207 0.250016 EH
TRANSITION 203 208 0.250016 EY
TRANSITION 204 209 1.000000 
TRANSITION 205 204 1.000000 
TRANSITION 206 204 1.000000 
TRANSITION 207 204 1.000000 
TRANSITION 208 204 1.000000 
TRANSITION 209 211 0.166675 K
TRANSITION 209 212 0.166675 T
TRANSITION 209 213 0.166675 P
TRANSITION 209 214 0.166675 F
TRANSITION 209 215 0.166675 TH
TRANSITION 209 216 0.166675 HH
TRANSITION 210 217 1.000000 
TRANSITION 211 210 1.000000 
TRANSITION 212 210 1.000000 
TRANSITION 213 210 1.000000 
TRANSITION 214 210 1.000000 
TRANSITION 215 210 1.000000 
TRANSITION 216 210 1.000000 
TRANSITION 217 219 0.250016 AW
TRANSITION 217 220 0.250016 UH
TRANSITION 217 221 0.250016 AO
TRANSITION 217 222 0.250016 OW
TRANSITION 218 223 1.000000 
TRANSITION 219 218 1.000000 
TRANSITION 220 218 1.000000 
TRANSITION 221 218 1.000000 
TRANSITION 222 218 1.000000 
TRANSITION 223 225 0.333356 W
TRANSITION 223 226 0.333356 R
TRANSITION 223 227 0.333356 L
TRANSITION 224 228 1.000000 
TRANSITION 225 224 1.000000 
TRANSITION 226 224 1.000000 
TRANSITION 227 224 1.000000 
TRANSITION 228 230 0.250016 EH
TRANSITION 228 231 0.250016 AX
TRANSITION 228 232 0.250016 IY
TRANSITION 228 233 0.250016 IH
TRANSITION 229 234 1.000000 
TRANSITION 230 229 1.000000 
TRANSITION 231 229 1.000000 
TRANSITION 232 229 1.000000 
TRANSITION 233 229 1.000000 
TRANSITION 234 236 0.250016 TH
TRANSITION 234 237 0.250016 Z
TRANSITION 234 238 0.250016 SH
TRANSITION 234 239 0.250016 S
TRANSITION 235 240 1.000000 
TRANSITION 236 235 1.000000 
TRANSITION 237 235 1.000000 
TRANSITION 238 235 1.000000 
TRANSITION 239 235 1.000000 
TRANSITION 240 242 0.166675 HH
TRANSITION 240 243 0.166675 P
TRANSITION 240 244 0.166675 D
TRANSITION 240 245 0.166675 K
TRANSITION 240 246 0.166675 CH
TRANSITION 240 247 0.166675 T
TRANSITION 241 248 1.000000 
TRANSITION 242 241 1.000000 
TRANSITION 243 241 1.000000 
TRANSITION 244 241 1.000000 
TRANSITION 245 241 1.000000 
TRANSITION 246 241 1.000000 
TRANSITION 247 241 1.000000 
TRANSITION 248 250 0.250016 EH
TRANSITION 248 251 0.250016 AX
TRANSITION 248 252 0.250016 IY
TRANSITION 248 253 0.250016 IH
TRANSITION 249 254 1.000000 
TRANSITION 250 249 1.000000 
TRANSITION 251 249 1.000000 
TRANSITION 252 249 1.000000 
TRANSITION 253 249 1.000000 
TRANSITION 254 256 0.250016 HH
TRANSITION 254 257 0.250016 T
TRANSITION 254 258 0.250016 G
TRANSITION 254 259 0.250016 K
TRANSITION 255 260 1.000000 
TRANSITION 256 255 1.000000 
TRANSITION 257 255 1.000000 
TRANSITION 258 255 1.000000 
TRANSITION 259 255 1.000000 
TRANSITION 260 262 0.250016 AA
TRANSITION 260 263 0.250016 ER
TRANSITION 260 264 0.250016 AE
TRANSITION 260 265 0.250016 AH
TRANSITION 261 266 1.000000 
TRANSITION 262 261 1.000000 
TRANSITION 263 261 1.000000 
TRANSITION 264 261 1.000000 
TRANSITION 265 261 1.000000 
TRANSITION 266 268 0.250016 HH
TRANSITION 266 269 0.250016 B
TRANSITION 266 270 0.250016 T
TRANSITION 266 271 0.250016 P
TRANSITION 267 272 1.000000 
TRANSITION 268 267 1.000000 
TRANSITION 269 267 1.000000 
TRANSITION 270 267 1.000000 
TRANSITION 271 267 1.000000 
TRANSITION 272 274 0.333356 L
TRANSITION 272 275 0.333356 Y
TRANSITION 272 276 0.333356 R
TRANSITION 273 277 1.000000 
TRANSITION 274 273 1.000000 
TRANSITION 275 273 1.000000 
TRANSITION 276 273 1.000000 
TRANSITION 277 279 0.250016 AW
TRANSITION 277 280 0.250016 UH
TRANSITION 277 281 0.250016 AO
TRANSITION 277 282 0.250016 OW
TRANSITION 278 283 1.000000 
TRANSITION 279 278 1.000000 
TRANSITION 280 278 1.000000 
TRANSITION 281 278 1.000000 
TRANSITION 282 278 1.000000 
TRANSITION 283 285 0.250016 T
TRANSITION 283 286 0.250016 JH
TRANSITION 283 287 0.250016 SH
TRANSITION 283 288 0.250016 CH
TRANSITION 284 289 1.000000 
TRANSITION 285 284 1.000000 
TRANSITION 286 284 1.000000 
TRANSITION 287 284 1.000000 
TRANSITION 288 284 1.000000 
TRANSITION 289 291 1.000000 SIL
TRANSITION 290 3 1.000000 
TRANSITION 291 290 1.000000 
FSG_END
