FSG_BEGIN <phonelist.phonelist>
NUM_STATES 241
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 SIL
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 7 0.250016 AA
TRANSITION 5 8 0.250016 ER
TRANSITION 5 9 0.250016 AE
TRANSITION 5 10 0.250016 AH
TRANSITION 6 11 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 6 1.000000 
TRANSITION 10 6 1.000000 
TRANSITION 11 13 0.250016 HH
TRANSITION 11 14 0.250016 B
TRANSITION 11 15 0.250016 T
TRANSITION 11 16 0.250016 P
TRANSITION 12 17 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 12 1.000000 
TRANSITION 15 12 1.000000 
TRANSITION 16 12 1.000000 
TRANSITION 17 20 0.333356 Y
TRANSITION 17 21 0.333356 R
TRANSITION 17 19 0.333356 L
TRANSITION 18 22 1.000000 
TRANSITION 19 18 1.000000 
TRANSITION 20 18 1.000000 
TRANSITION 21 18 1.000000 
TRANSITION 22 24 0.250016 AW
TRANSITION 22 25 0.250016 UH
TRANSITION 22 26 0.250016 AO
TRANSITION 22 27 0.250016 OW
TRANSITION 23 28 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 23 1.000000 
TRANSITION 26 23 1.000000 
TRANSITION 27 23 1.000000 
TRANSITION 28 30 0.250016 T
TRANSITION 28 31 0.250016 JH
TRANSITION 28 32 0.250016 SH
TRANSITION 28 33 0.250016 CH
TRANSITION 29 34 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 29 1.000000 
TRANSITION 32 29 1.000000 
TRANSITION 33 29 1.000000 
TRANSITION 34 36 0.250016 V
TRANSITION 34 37 0.250016 Z
TRANSITION 34 38 0.250016 TH
TRANSITION 34 39 0.250016 DH
TRANSITION 35 40 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 35 1.000000 
TRANSITION 38 35 1.000000 
TRANSITION 39 35 1.000000 
TRANSITION 40 42 0.250016 AA
TRANSITION 40 43 0.250016 ER
TRANSITION 40 44 0.250016 AE
TRANSITION 40 45 0.250016 AH
TRANSITION 41 46 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 41 1.000000 
TRANSITION 45 41 1.000000 
TRANSITION 46 48 0.166675 HH
TRANSITION 46 49 0.166675 P
TRANSITION 46 50 0.166675 D
TRANSITION 46 51 0.166675 K
TRANSITION 46 52 0.166675 CH
TRANSITION 46 53 0.166675 T
TRANSITION 47 54 1.000000 
TRANSITION 48 47 1.000000 
TRANSITION 49 47 1.000000 
TRANSITION 50 47 1.000000 
TRANSITION 51 47 1.000000 
TRANSITION 52 47 1.000000 
TRANSITION 53 47 1.000000 
TRANSITION 54 56 0.333356 IX
TRANSITION 54 57 0.333356 IH
TRANSITION 54 58 0.333356 IY
TRANSITION 55 59 1.000000 
TRANSITION 56 55 1.000000 
TRANSITION 57 55 1.000000 
TRANSITION 58 55 1.000000 
TRANSITION 59 61 0.250016 T
TRANSITION 59 62 0.250016 JH
TRANSITION 59 63 0.250016 SH
TRANSITION 59 64 0.250016 CH
TRANSITION 60 65 1.000000 
TRANSITION 61 60 1.000000 
TRANSITION 62 60 1.000000 
TRANSITION 63 60 1.000000 
TRANSITION 64 60 1.000000 
TRANSITION 65 67 0.250016 EH
TRANSITION 65 68 0.250016 AX
TRANSITION 65 69 0.250016 IY
TRANSITION 65 70 0.250016 IH
TRANSITION 66 71 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 66 1.000000 
TRANSITION 70 66 1.000000 
TRANSITION 71 73 0.500041 N
TRANSITION 71 74 0.500041 NG
TRANSITION 72 75 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 72 1.000000 
TRANSITION 75 77 0.250016 AA
TRANSITION 75 78 0.250016 ER
TRANSITION 75 79 0.250016 AE
TRANSITION 75 80 0.250016 AH
TRANSITION 76 81 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 76 1.000000 
TRANSITION 79 76 1.000000 
TRANSITION 80 76 1.000000 
TRANSITION 81 83 0.333356 DH
TRANSITION 81 84 0.333356 F
TRANSITION 81 85 0.333356 V
TRANSITION 82 86 1.000000 
TRANSITION 83 82 1.000000 
TRANSITION 84 82 1.000000 
TRANSITION 85 82 1.000000 
TRANSITION 86 88 0.250016 HH
TRANSITION 86 89 0.250016 B
TRANSITION 86 90 0.250016 T
TRANSITION 86 91 0.250016 P
TRANSITION 87 92 1.000000 
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
TRANSITION 90 87 1.000000 
TRANSITION 91 87 1.000000 
TRANSITION 92 94 0.333356 L
TRANSITION 92 95 0.333356 Y
TRANSITION 92 96 0.333356 R
TRANSITION 93 97 1.000000 
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 93 1.000000 
TRANSITION 97 99 0.250016 AA
TRANSITION 97 100 0.250016 ER
TRANSITION 97 101 0.250016 AE
TRANSITION 97 102 0.250016 AH
TRANSITION 98 103 1.000000 
TRANSITION 99 98 1.000000 
TRANSITION 100 98 1.000000 
TRANSITION 101 98 1.000000 
TRANSITION 102 98 1.000000 
TRANSITION 103 105 0.333356 NG
TRANSITION 103 106 0.333356 M
TRANSITION 103 107 0.333356 N
TRANSITION 104 108 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 104 1.000000 
TRANSITION 108 110 0.250016 AA
TRANSITION 108 111 0.250016 ER
TRANSITION 108 112 0.250016 AE
TRANSITION 108 113 0.250016 AH
TRANSITION 109 114 1.000000 
TRANSITION 110 109 1.000000 
TRANSITION 111 109 1.000000 
TRANSITION 112 109 1.000000 
TRANSITION 113 109 1.000000 
TRANSITION 114 116 0.333356 NG
TRANSITION 114 117 0.333356 M
TRANSITION 114 118 0.333356 N
TRANSITION 115 119 1.000000 
TRANSITION 116 115 1.000000 
TRANSITION 117 115 1.000000 
TRANSITION 118 115 1.000000 
TRANSITION 119 121 0.250016 TH
TRANSITION 119 122 0.250016 Z
TRANSITION 119 123 0.250016 SH
TRANSITION 119 124 0.250016 S
TRANSITION 120 125 1.000000 
TRANSITION 121 120 1.000000 
TRANSITION 122 120 1.000000 
TRANSITION 123 120 1.000000 
TRANSITION 124 120 1.000000 
TRANSITION 125 127 0.333356 IX
TRANSITION 125 128 0.333356 IH
TRANSITION 125 129 0.333356 IY
TRANSITION 126 130 1.000000 
TRANSITION 127 126 1.000000 
TRANSITION 128 126 1.000000 
TRANSITION 129 126 1.000000 
TRANSITION 130 132 0.250016 AY
TRANSITION 130 133 0.250016 IY
TRANSITION 130 134 0.250016 EH
TRANSITION 130 135 0.250016 EY
TRANSITION 131 136 1.000000 
TRANSITION 132 131 1.000000 
TRANSITION 133 131 1.000000 
TRANSITION 134 131 1.000000 
TRANSITION 135 131 1.000000 
TRANSITION 136 138 0.250016 CH
TRANSITION 136 139 0.250016 ZH
TRANSITION 136 140 0.250016 S
TRANSITION 136 141 0.250016 SH
TRANSITION 137 142 1.000000 
TRANSITION 138 137 1.000000 
TRANSITION 139 137 1.000000 
TRANSITION 140 137 1.000000 
TRANSITION 141 137 1.000000 
TRANSITION 142 144 0.250016 AA
TRANSITION 142 145 0.250016 ER
TRANSITION 142 146 0.250016 AE
TRANSITION 142 147 0.250016 AH
TRANSITION 143 148 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 143 1.000000 
TRANSITION 147 143 1.000000 
TRANSITION 148 150 0.333356 NG
TRANSITION 148 151 0.333356 M
TRANSITION 148 152 0.333356 N
TRANSITION 149 153 1.000000 
TRANSITION 150 149 1.000000 
TRANSITION 151 149 1.000000 
TRANSITION 152 149 1.000000 
TRANSITION 153 155 0.333356 Y
TRANSITION 153 156 0.333356 L
TRANSITION 153 157 0.333356 W
TRANSITION 154 158 1.000000 
TRANSITION 155 154 1.000000 
TRANSITION 156 154 1.000000 
TRANSITION 157 154 1.000000 
TRANSITION 158 160 0.250016 EH
TRANSITION 158 161 0.250016 AX
TRANSITION 158 162 0.250016 IY
TRANSITION 158 163 0.250016 IH
TRANSITION 159 164 1.000000 
TRANSITION 160 159 1.000000 
TRANSITION 161 159 1.000000 
TRANSITION 162 159 1.000000 
TRANSITION 163 159 1.000000 
TRANSITION 164 166 0.200004 HH
TRANSITION 164 167 0.200004 F
TRANSITION 164 168 0.200004 DH
TRANSITION 164 169 0.200004 S
TRANSITION 164 170 0.200004 TH
TRANSITION 165 171 1.000000 
TRANSITION 166 165 1.000000 
TRANSITION 167 165 1.000000 
TRANSITION 168 165 1.000000 
TRANSITION 169 165 1.000000 
TRANSITION 170 165 1.000000 
TRANSITION 171 173 0.500041 N
TRANSITION 171 174 0.500041 M
TRANSITION 172 175 1.000000 
TRANSITION 173 172 1.000000 
TRANSITION 174 172 1.000000 
TRANSITION 175 177 0.200004 UH
TRANSITION 175 178 0.200004 AX
TRANSITION 175 179 0.200004 ER
TRANSITION 175 180 0.200004 AA
TRANSITION 175 181 0.200004 AO
TRANSITION 176 182 1.000000 
TRANSITION 177 176 1.000000 
TRANSITION 178 176 1.000000 
TRANSITION 179 176 1.000000 
TRANSITION 180 176 1.000000 
TRANSITION 181 176 1.000000 
TRANSITION 182 184 0.333356 L
TRANSITION 182 185 0.333356 Y
TRANSITION 182 186 0.333356 R
TRANSITION 183 187 1.000000 
TRANSITION 184 183 1.000000 
TRANSITION 185 183 1.000000 
TRANSITION 186 183 1.000000 
TRANSITION 187 189 0.250016 HH
TRANSITION 187 190 0.250016 T
TRANSITION 187 191 0.250016 G
TRANSITION 187 192 0.250016 K
TRANSITION 188 193 1.000000 
TRANSITION 189 188 1.000000 
TRANSITION 190 188 1.000000 
TRANSITION 191 188 1.000000 
TRANSITION 192 188 1.000000 
TRANSITION 193 195 0.250016 AO
TRANSITION 193 196 0.250016 ER
TRANSITION 193 197 0.250016 AH
TRANSITION 193 198 0.250016 AA
TRANSITION 194 199 1.000000 
TRANSITION 195 194 1.000000 
TRANSITION 196 194 1.000000 
TRANSITION 197 194 1.000000 
TRANSITION 198 194 1.000000 
TRANSITION 199 201 0.333356 NG
TRANSITION 199 202 0.333356 M
TRANSITION 199 203 0.333356 N
TRANSITION 200 204 1.000000 
TRANSITION 201 200 1.000000 
TRANSITION 202 200 1.000000 
TRANSITION 203 200 1.000000 
TRANSITION 204 206 0.250016 V
TRANSITION 204 207 0.250016 TH
TRANSITION 204 208 0.250016 HH
TRANSITION 204 209 0.250016 F
TRANSITION 205 210 1.000000 
TRANSITION 206 205 1.000000 
TRANSITION 207 205 1.000000 
TRANSITION 208 205 1.000000 
TRANSITION 209 205 1.000000 
TRANSITION 210 212 0.250016 AA
TRANSITION 210 213 0.250016 ER
TRANSITION 210 214 0.250016 AE
TRANSITION 210 215 0.250016 AH
TRANSITION 211 216 1.000000 
TRANSITION 212 211 1.000000 
TRANSITION 213 211 1.000000 
TRANSITION 214 211 1.000000 
TRANSITION 215 211 1.000000 
TRANSITION 216 218 0.200004 B
TRANSITION 216 219 0.200004 G
TRANSITION 216 220 0.200004 JH
TRANSITION 216 221 0.200004 T
TRANSITION 216 222 0.200004 D
TRANSITION 217 223 1.000000 
TRANSITION 218 217 1.000000 
TRANSITION 219 217 1.000000 
TRANSITION 220 217 1.000000 
TRANSITION 221 217 1.000000 
TRANSITION 222 217 1.000000 
TRANSITION 223 225 0.250016 AA
TRANSITION 223 226 0.250016 ER
TRANSITION 223 227 0.250016 AE
TRANSITION 223 228 0.250016 AH
TRANSITION 224 229 1.000000 
TRANSITION 225 224 1.000000 
TRANSITION 226 224 1.000000 
TRANSITION 227 224 1.000000 
TRANSITION 228 224 1.000000 
TRANSITION 229 231 0.333356 NG
TRANSITION 229 232 0.333356 M
TRANSITION 229 233 0.333356 N
TRANSITION 230 234 1.000000 
TRANSITION 231 230 1.000000 
TRANSITION 232 230 1.000000 
TRANSITION 233 230 1.000000 
TRANSITION 234 236 0.250016 TH
TRANSITION 234 237 0.250016 Z
TRANSITION 234 238 0.250016 SH
TRANSITION 234 239 0.250016 S
TRANSITION 235 240 1.000000 SIL
TRANSITION 236 235 1.000000 
TRANSITION 237 235 1.000000 
TRANSITION 238 235 1.000000 
TRANSITION 239 235 1.000000 
TRANSITION 240 3 1.000000 
FSG_END
