FSG_BEGIN <phonelist.phonelist>
NUM_STATES 229
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 SIL
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 0.250016 EH
TRANSITION 7 10 0.250016 AX
TRANSITION 7 11 0.250016 IY
TRANSITION 7 12 0.250016 IH
TRANSITION 8 13 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 8 1.000000 
TRANSITION 13 15 0.333356 D
TRANSITION 13 16 0.333356 K
TRANSITION 13 17 0.333356 G
TRANSITION 14 18 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 14 1.000000 
TRANSITION 17 14 1.000000 
TRANSITION 18 20 0.250016 ZH
TRANSITION 18 21 0.250016 DH
TRANSITION 18 22 0.250016 S
TRANSITION 18 23 0.250016 Z
TRANSITION 19 24 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 19 1.000000 
TRANSITION 24 26 0.250016 AH
TRANSITION 24 27 0.250016 ER
TRANSITION 24 28 0.250016 EH
TRANSITION 24 29 0.250016 AE
TRANSITION 25 30 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 25 1.000000 
TRANSITION 29 25 1.000000 
TRANSITION 30 32 0.500041 N
TRANSITION 30 33 0.500041 M
TRANSITION 31 34 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 36 0.250016 EH
TRANSITION 34 37 0.250016 AX
TRANSITION 34 38 0.250016 IY
TRANSITION 34 39 0.250016 IH
TRANSITION 35 40 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 35 1.000000 
TRANSITION 38 35 1.000000 
TRANSITION 39 35 1.000000 
TRANSITION 40 42 0.333356 NG
TRANSITION 40 43 0.333356 M
TRANSITION 40 44 0.333356 N
TRANSITION 41 45 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 41 1.000000 
TRANSITION 45 47 0.333356 Y
TRANSITION 45 48 0.333356 L
TRANSITION 45 49 0.333356 W
TRANSITION 46 50 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 46 1.000000 
TRANSITION 49 46 1.000000 
TRANSITION 50 52 0.200004 EY
TRANSITION 50 53 0.200004 OY
TRANSITION 50 54 0.200004 IY
TRANSITION 50 55 0.200004 AA
TRANSITION 50 56 0.200004 AY
TRANSITION 51 57 1.000000 
TRANSITION 52 51 1.000000 
TRANSITION 53 51 1.000000 
TRANSITION 54 51 1.000000 
TRANSITION 55 51 1.000000 
TRANSITION 56 51 1.000000 
TRANSITION 57 59 0.333356 W
TRANSITION 57 60 0.333356 R
TRANSITION 57 61 0.333356 L
TRANSITION 58 62 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 58 1.000000 
TRANSITION 62 64 0.200004 AX
TRANSITION 62 65 0.200004 AO
TRANSITION 62 66 0.200004 AH
TRANSITION 62 67 0.200004 EH
TRANSITION 62 68 0.200004 ER
TRANSITION 63 69 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 63 1.000000 
TRANSITION 67 63 1.000000 
TRANSITION 68 63 1.000000 
TRANSITION 69 73 0.333356 N
TRANSITION 69 71 0.333356 NG
TRANSITION 69 72 0.333356 M
TRANSITION 70 74 1.000000 
TRANSITION 71 70 1.000000 
TRANSITION 72 70 1.000000 
TRANSITION 73 70 1.000000 
TRANSITION 74 76 0.200004 AX
TRANSITION 74 77 0.200004 AO
TRANSITION 74 78 0.200004 AH
TRANSITION 74 79 0.200004 EH
TRANSITION 74 80 0.200004 ER
TRANSITION 75 81 1.000000 
TRANSITION 76 75 1.000000 
TRANSITION 77 75 1.000000 
TRANSITION 78 75 1.000000 
TRANSITION 79 75 1.000000 
TRANSITION 80 75 1.000000 
TRANSITION 81 83 0.250016 ZH
TRANSITION 81 84 0.250016 DH
TRANSITION 81 85 0.250016 S
TRANSITION 81 86 0.250016 Z
TRANSITION 82 87 1.000000 
TRANSITION 83 82 1.000000 
TRANSITION 84 82 1.000000 
TRANSITION 85 82 1.000000 
TRANSITION 86 82 1.000000 
TRANSITION 87 89 0.250016 V
TRANSITION 87 90 0.250016 TH
TRANSITION 87 91 0.250016 HH
TRANSITION 87 92 0.250016 F
TRANSITION 88 93 1.000000 
TRANSITION 89 88 1.000000 
TRANSITION 90 88 1.000000 
TRANSITION 91 88 1.000000 
TRANSITION 92 88 1.000000 
TRANSITION 93 95 0.250016 AY
TRANSITION 93 96 0.250016 IY
TRANSITION 93 97 0.250016 EH
TRANSITION 93 98 0.250016 EY
TRANSITION 94 99 1.000000 
TRANSITION 95 94 1.000000 
TRANSITION 96 94 1.000000 
TRANSITION 97 94 1.000000 
TRANSITION 98 94 1.000000 
TRANSITION 99 101 0.333356 W
TRANSITION 99 102 0.333356 R
TRANSITION 99 103 0.333356 L
TRANSITION 100 104 1.000000 
TRANSITION 101 100 1.000000 
TRANSITION 102 100 1.000000 
TRANSITION 103 100 1.000000 
TRANSITION 104 106 0.166675 HH
TRANSITION 104 107 0.166675 P
TRANSITION 104 108 0.166675 D
TRANSITION 104 109 0.166675 K
TRANSITION 104 110 0.166675 CH
TRANSITION 104 111 0.166675 T
TRANSITION 105 112 1.000000 
TRANSITION 106 105 1.000000 
TRANSITION 107 105 1.000000 
TRANSITION 108 105 1.000000 
TRANSITION 109 105 1.000000 
TRANSITION 110 105 1.000000 
TRANSITION 111 105 1.000000 
TRANSITION 112 114 0.250016 UW
TRANSITION 112 115 0.250016 AX
TRANSITION 112 116 0.250016 UH
TRANSITION 112 117 0.250016 UW
TRANSITION 113 118 1.000000 
TRANSITION 114 113 1.000000 
TRANSITION 115 113 1.000000 
TRANSITION 116 113 1.000000 
TRANSITION 117 113 1.000000 
TRANSITION 118 120 0.250016 AA
TRANSITION 118 121 0.250016 ER
TRANSITION 118 122 0.250016 AE
TRANSITION 118 123 0.250016 AH
TRANSITION 119 124 1.000000 
TRANSITION 120 119 1.000000 
TRANSITION 121 119 1.000000 
TRANSITION 122 119 1.000000 
TRANSITION 123 119 1.000000 
TRANSITION 124 126 0.250016 T
TRANSITION 124 127 0.250016 JH
TRANSITION 124 128 0.250016 SH
TRANSITION 124 129 0.250016 CH
TRANSITION 125 130 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 125 1.000000 
TRANSITION 128 125 1.000000 
TRANSITION 129 125 1.000000 
TRANSITION 130 132 0.333356 IX
TRANSITION 130 133 0.333356 IH
TRANSITION 130 134 0.333356 IY
TRANSITION 131 135 1.000000 
TRANSITION 132 131 1.000000 
TRANSITION 133 131 1.000000 
TRANSITION 134 131 1.000000 
TRANSITION 135 137 0.333356 DH
TRANSITION 135 138 0.333356 F
TRANSITION 135 139 0.333356 V
TRANSITION 136 140 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 136 1.000000 
TRANSITION 140 142 0.333356 D
TRANSITION 140 143 0.333356 K
TRANSITION 140 144 0.333356 G
TRANSITION 141 145 1.000000 
TRANSITION 142 141 1.000000 
TRANSITION 143 141 1.000000 
TRANSITION 144 141 1.000000 
TRANSITION 145 147 0.200004 UW
TRANSITION 145 148 0.200004 UW
TRANSITION 145 149 0.200004 AX
TRANSITION 145 150 0.200004 AO
TRANSITION 145 151 0.200004 UH
TRANSITION 146 152 1.000000 
TRANSITION 147 146 1.000000 
TRANSITION 148 146 1.000000 
TRANSITION 149 146 1.000000 
TRANSITION 150 146 1.000000 
TRANSITION 151 146 1.000000 
TRANSITION 152 154 0.200004 B
TRANSITION 152 155 0.200004 G
TRANSITION 152 156 0.200004 JH
TRANSITION 152 157 0.200004 T
TRANSITION 152 158 0.200004 D
TRANSITION 153 159 1.000000 
TRANSITION 154 153 1.000000 
TRANSITION 155 153 1.000000 
TRANSITION 156 153 1.000000 
TRANSITION 157 153 1.000000 
TRANSITION 158 153 1.000000 
TRANSITION 159 161 0.250016 HH
TRANSITION 159 162 0.250016 B
TRANSITION 159 163 0.250016 T
TRANSITION 159 164 0.250016 P
TRANSITION 160 165 1.000000 
TRANSITION 161 160 1.000000 
TRANSITION 162 160 1.000000 
TRANSITION 163 160 1.000000 
TRANSITION 164 160 1.000000 
TRANSITION 165 167 0.333356 L
TRANSITION 165 168 0.333356 Y
TRANSITION 165 169 0.333356 R
TRANSITION 166 170 1.000000 
TRANSITION 167 166 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 166 1.000000 
TRANSITION 170 172 0.250016 AA
TRANSITION 170 173 0.250016 ER
TRANSITION 170 174 0.250016 AE
TRANSITION 170 175 0.250016 AH
TRANSITION 171 176 1.000000 
TRANSITION 172 171 1.000000 
TRANSITION 173 171 1.000000 
TRANSITION 174 171 1.000000 
TRANSITION 175 171 1.000000 
TRANSITION 176 178 0.333356 NG
TRANSITION 176 179 0.333356 M
TRANSITION 176 180 0.333356 N
TRANSITION 177 181 1.000000 
TRANSITION 178 177 1.000000 
TRANSITION 179 177 1.000000 
TRANSITION 180 177 1.000000 
TRANSITION 181 183 0.250016 AA
TRANSITION 181 184 0.250016 ER
TRANSITION 181 185 0.250016 AE
TRANSITION 181 186 0.250016 AH
TRANSITION 182 187 1.000000 
TRANSITION 183 182 1.000000 
TRANSITION 184 182 1.000000 
TRANSITION 185 182 1.000000 
TRANSITION 186 182 1.000000 
TRANSITION 187 189 0.333356 NG
TRANSITION 187 190 0.333356 M
TRANSITION 187 191 0.333356 N
TRANSITION 188 192 1.000000 
TRANSITION 189 188 1.000000 
TRANSITION 190 188 1.000000 
TRANSITION 191 188 1.000000 
TRANSITION 192 194 0.250016 TH
TRANSITION 192 195 0.250016 Z
TRANSITION 192 196 0.250016 SH
TRANSITION 192 197 0.250016 S
TRANSITION 193 198 1.000000 
TRANSITION 194 193 1.000000 
TRANSITION 195 193 1.000000 
TRANSITION 196 193 1.000000 
TRANSITION 197 193 1.000000 
TRANSITION 198 200 0.333356 IX
TRANSITION 198 201 0.333356 IH
TRANSITION 198 202 0.333356 IY
TRANSITION 199 203 1.000000 
TRANSITION 200 199 1.000000 
TRANSITION 201 199 1.000000 
TRANSITION 202 199 1.000000 
TRANSITION 203 205 0.250016 AY
TRANSITION 203 206 0.250016 IY
TRANSITION 203 207 0.250016 EH
TRANSITION 203 208 0.250016 EY
TRANSITION 204 209 1.000000 
TRANSITION 205 204 1.000000 
TRANSITION 206 204 1.000000 
TRANSITION 207 204 1.000000 
TRANSITION 208 204 1.000000 
TRANSITION 209 211 0.250016 CH
TRANSITION 209 212 0.250016 ZH
TRANSITION 209 213 0.250016 S
TRANSITION 209 214 0.250016 SH
TRANSITION 210 215 1.000000 
TRANSITION 211 210 1.000000 
TRANSITION 212 210 1.000000 
TRANSITION 213 210 1.000000 
TRANSITION 214 210 1.000000 
TRANSITION 215 217 0.250016 AA
TRANSITION 215 218 0.250016 ER
TRANSITION 215 219 0.250016 AE
TRANSITION 215 220 0.250016 AH
TRANSITION 216 221 1.000000 
TRANSITION 217 216 1.000000 
TRANSITION 218 216 1.000000 
TRANSITION 219 216 1.000000 
TRANSITION 220 216 1.000000 
TRANSITION 221 224 0.333356 M
TRANSITION 221 225 0.333356 N
TRANSITION 221 223 0.333356 NG
TRANSITION 222 226 1.000000 
TRANSITION 223 222 1.000000 
TRANSITION 224 222 1.000000 
TRANSITION 225 222 1.000000 
TRANSITION 226 228 1.000000 SIL
TRANSITION 227 3 1.000000 
TRANSITION 228 227 1.000000 
FSG_END
