AE P R (01_AH)
AH HH R (02_P)
P L OW (03_R)
R UH CH (04_OW)
R OW JH (05_CH)
DH AH (06_DH)
DH AH (07_AH)
T IY CH (08_T)
T IH CH (09_IY)
IY JH IH (10_CH)
CH NG (11_IH)
CH IH N (12_NG)
AE V (13_AH)
AH V (14_V)
HH R AH (15_P)
P Y AH (16_R)
R AE N (17_AH)
AH N AH (18_N)
N AH N (19_AH)
AH N S (20_N)
N S IY (21_S)
S IY EY (22_IY)
IY EY SH (23_EY)
EY SH AH (24_SH)
SH AH N (25_AH)
SH AH M (26_N)
W IH TH (27_W)
W IH TH (28_IH)
W IH TH (29_TH)
N AO R (30_M)
M AO R (31_AO)
M AO R (32_R)
T AA N (33_K)
K AA N (34_AA)
AA N F (35_N)
N F AH (36_F)
F AH D (37_AH)
AH B AH (38_D)
D AE N (39_AH)
AH N S (40_N)
AH N Z (41_S)
