<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_light_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/tv_dismiss"
                android:background="@null"
                android:src="@drawable/ic_close_dialog"
                android:tint="@color/app_purple"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="-10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/accenteasy_icon_text"
                />
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/app_light_blue_border">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/app_blur_light_blue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <me.grantland.widget.AutofitTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Get the full version"
                            android:textSize="@dimen/activate_title_text_size"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/app_purple"
                            android:layout_marginBottom="10dp"/>
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/txtPhoneme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_orange"
                            android:text="Practice any word\nStructured lessons\nChallenge friends\nCompare scores with friends\nInternational ranking boards\nSpeaking phoneme chart"
                            android:textSize="@dimen/activate_description_text_size"
                            android:maxLines="6"
                            android:textStyle="bold"
                            />
                        <android.support.v7.widget.CardView
                            android:id="@+id/btnActivate"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            app:cardBackgroundColor="@color/app_purple"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="6dp"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:foreground="@android:color/transparent"
                            android:stateListAnimator="@anim/lift_up"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="activate"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center_horizontal|center_vertical"
                                />
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/btnLogout"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/app_red"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="6dp"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:foreground="@android:color/transparent"
                            android:stateListAnimator="@anim/lift_up"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logout"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center_horizontal|center_vertical"
                                />
                        </android.support.v7.widget.CardView>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp">
                            <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                                android:id="@+id/btnShare"
                                android:layout_width="@dimen/button_default_size"
                                android:layout_height="@dimen/button_default_size"
                                android:clickable="true"
                                android:foreground="@android:color/transparent"
                                android:stateListAnimator="@anim/lift_up"
                                app:cardBackgroundColor="#d34836"
                                android:layout_alignParentBottom="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_google_plus_white"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="5dp"
                                    />
                            </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <com.cmg.android.bbcaccent.view.imageview.PointingTitleImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitEnd"
        android:src="@drawable/pointing_tilting_app"
        />
</RelativeLayout>
