<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/content_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/popup_corner_radius"
        app:cardBackgroundColor="@color/app_light_blue">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <ImageButton
                android:id="@+id/tv_dismiss"
                android:background="@null"
                android:src="@drawable/ic_close_dialog"
                android:scaleType="fitXY"
                android:tint="@color/app_purple"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:src="@drawable/question_gray"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/listView"
                    android:dividerHeight="0dp"
                    android:divider="@android:color/transparent"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>