<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/content_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_color_orange">
        <ImageButton
            android:id="@+id/tv_dismiss"
            android:background="@null"
            android:src="@drawable/ic_close_dialog"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"/>
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="240dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/global_bg"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>