<?xml version="1.0" encoding="utf-8"?>
<com.cmg.android.bbcaccent.view.SlidingUpPanelLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelSlider"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="bottom"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoPanelHeight="25dp"
    app:umanoOverlay="true"
    app:umanoInitialState="expanded"
    app:umanoShadowHeight="0dp"
    app:umanoDragView="@+id/btnSlider">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/main_record_view_padding_bottom"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.cmg.android.bbcaccent.view.RecordingView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:layout_centerVertical="true"
                                android:id="@+id/main_recording_view"
                                android:layout_marginStart="@dimen/detail_score_padding"
                                android:layout_marginLeft="@dimen/detail_score_padding"/>
                        </RelativeLayout>
                        <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                            android:id="@+id/btnAudio"
                            android:layout_width="@dimen/button_default_size"
                            android:layout_height="@dimen/button_default_size"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="@android:color/transparent"
                            app:cardBackgroundColor="@color/app_gray"
                            android:stateListAnimator="@anim/lift_up"
                            android:layout_marginEnd="@dimen/detail_score_padding"
                            android:layout_marginRight="@dimen/detail_score_padding">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:src="@drawable/ic_play"
                                android:scaleType="fitXY"
                                android:layout_gravity="center_horizontal|center_vertical"/>
                        </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/detail_score_padding"
                    android:paddingEnd="@dimen/detail_score_padding">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/main_selected_word_padding"
                        >
                        <com.cmg.android.bbcaccent.view.AlwaysMarqueeTextView
                            android:id="@+id/txtWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/main_selected_word_size"
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/rlVoiceExample"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/listViewScore"
                        android:layout_centerInParent="true"
                        android:layout_height="34dp" android:layout_width="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlBottomAction"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rlActionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                                android:layout_width="@dimen/button_big_size"
                                android:layout_height="@dimen/button_big_size"
                                android:id="@+id/cvMenu"
                                app:cardElevation="0dp"
                                android:clickable="true"
                                android:foreground="@android:color/transparent"
                                app:cardBackgroundColor="@color/app_purple"
                                android:stateListAnimator="@anim/lift_up">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_menu"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center_horizontal|center_vertical"/>
                            </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                                    android:layout_centerInParent="true"
                                    android:layout_width="@dimen/button_big_size"
                                    android:layout_height="@dimen/button_big_size"
                                    android:id="@+id/cvRefresh"
                                    app:cardElevation="0dp"
                                    android:clickable="true"
                                    android:foreground="@android:color/transparent"
                                    app:cardBackgroundColor="@color/app_purple"
                                    android:stateListAnimator="@anim/lift_up">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_redo"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center_horizontal|center_vertical"/>
                                </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                            </RelativeLayout>
                            <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                                android:layout_width="@dimen/button_big_size"
                                android:layout_height="@dimen/button_big_size"

                                android:id="@+id/cvNext"
                                app:cardElevation="0dp"
                                android:clickable="true"
                                android:foreground="@android:color/transparent"
                                app:cardBackgroundColor="@color/app_purple"
                                android:stateListAnimator="@anim/lift_up">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_next"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center_horizontal|center_vertical"/>
                            </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:layout_centerInParent="true"
                            android:id="@+id/recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/bottom_slider"/>
</com.cmg.android.bbcaccent.view.SlidingUpPanelLayout>