<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal|center_vertical">-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="@dimen/dialog_logo_padding_top"-->
            <!--android:paddingBottom="@dimen/dialog_logo_padding_bottom"-->
            <!--android:src="@drawable/accenteasy_icon_text"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="@string/enter_confirmation_code_from_email"/>
    <EditText
        android:id="@+id/txtCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:text="@string/confirm_code"
        android:textSize="@dimen/dialog_button_text_size"
        android:textColor="@android:color/white"
        android:background="@color/app_green"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|center_vertical"/>
    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:text="@string/send_code_again"
        android:textSize="@dimen/dialog_button_text_size"
        android:textColor="@android:color/white"
        android:background="@color/app_orange"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|center_vertical"/>
    <Button
        android:id="@+id/btnChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:text="@string/change_email"
        android:textSize="@dimen/dialog_button_text_size"
        android:textColor="@android:color/white"
        android:background="@color/app_red"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|center_vertical"/>
    <Button
        android:id="@+id/btnLoginAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:text="@string/proceed_to_login"
        android:textSize="@dimen/dialog_button_text_size"
        android:textColor="@android:color/white"
        android:background="@color/app_default"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/txtTermAndCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/txtTermCondition"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>