<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/content_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/popup_corner_radius"
        app:cardBackgroundColor="@color/app_light_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageButton
                android:id="@+id/tv_dismiss"
                android:background="@null"
                android:src="@drawable/ic_close_dialog"
                android:scaleType="fitXY"
                android:tint="@color/app_purple"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="activate by subscription or licence code"
                android:textAppearance="?textAppearanceLargePopupMenu"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/app_purple"
                android:layout_marginBottom="10dp"/>
            <android.support.v7.widget.CardView
                android:id="@+id/btnMonthly"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/app_purple"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:foreground="@android:color/transparent"
                android:stateListAnimator="@anim/lift_up"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monthly subscription"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/btnYearly"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/app_purple"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:foreground="@android:color/transparent"
                android:stateListAnimator="@anim/lift_up"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yearly subscription"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/btnActivateLicense"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/app_purple"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:foreground="@android:color/transparent"
                android:stateListAnimator="@anim/lift_up"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enter licence code"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>