<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sl_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <ImageButton
                    android:id="@+id/tv_dismiss"
                    android:background="@null"
                    android:src="@drawable/ic_close_dialog"
                    android:tint="@android:color/black"
                    android:scaleType="fitXY"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Well done, your scored"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"/>
            <com.cmg.android.bbcaccent.view.RecordingView
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="0dp"
                android:id="@+id/main_recording_view" />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Unlock next level at"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <com.cmg.android.bbcaccent.view.RecordingView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="0dp"
                android:id="@+id/main_recording_view_passed"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/berty_antialias_clear"
                />
            <View
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>