<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:id="@+id/textview_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/main_selected_word_size"
        android:textColor="#579e11"
        android:padding="10dp"
        android:text="To make R sound, first, from your mouth as if you are going to make an U sound"
        android:background="@drawable/rounded_corner"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|top"
        android:textSize="@dimen/main_selected_word_size"
        android:textStyle="bold"
        android:textColor="#579e11"
        android:padding="10dp"
        android:text="rabbit"

        />
    <ImageButton
        android:background="@null"
        android:layout_width="@dimen/button_list_default_size"
        android:layout_height="@dimen/button_list_default_size"
        android:src="@drawable/p_record_green"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />
</LinearLayout>