<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/history_list_item_padding">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingEnd="5dp">
                <com.cmg.android.bbcaccent.view.AlwaysMarqueeTextView
                    android:id="@+id/txtWordItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_list_default_size"
                    android:textSize="@dimen/main_selected_word_size"
                    android:gravity="start|center_vertical"
                    android:textStyle="bold"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/txtWordScore"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_list_default_size"
                android:textSize="@dimen/main_selected_word_size"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlHistoryItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btnPlayItem"
        android:background="@null"
        android:layout_width="@dimen/button_list_default_size"
        android:layout_height="@dimen/button_list_default_size"
        android:src="@drawable/p_audio_gray"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/main_action_button_margin"
        android:layout_marginStart="@dimen/main_action_button_margin"/>
    <ImageButton
        android:id="@+id/btnRecordItem"
        android:background="@null"
        android:layout_width="@dimen/button_list_default_size"
        android:layout_height="@dimen/button_list_default_size"
        android:src="@drawable/p_record_orange"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</LinearLayout>