<?xml version="1.0" encoding="utf-8"?>
<com.cmg.android.bbcaccent.view.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelSlider"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="25dp"
    sothree:umanoOverlay="true"
    sothree:umanoInitialState="expanded"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoDragView="@+id/btnSlider">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/recording_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtDefinition"
                android:layout_width="match_parent"
                android:textColor="@color/app_green"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/bottom_slider"/>
</com.cmg.android.bbcaccent.view.SlidingUpPanelLayout>