<?xml version="1.0" encoding="utf-8"?>
<com.cmg.android.bbcaccent.view.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panelSlider"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="bottom"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoPanelHeight="25dp"
    app:umanoOverlay="true"
    app:umanoInitialState="expanded"
    app:umanoShadowHeight="0dp"
    app:umanoDragView="@+id/btnSlider">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/recording_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom">
                    <TextView
                        android:id="@+id/txtDefinition"
                        android:gravity="center_horizontal|bottom"
                        android:layout_width="match_parent"
                        android:textColor="@color/app_green"
                        android:layout_height="wrap_content"
                        android:text="test"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/button_default_size"
                            android:layout_height="@dimen/button_default_size"
                            android:id="@+id/cvTip"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/app_orange"
                            android:stateListAnimator="@anim/lift_up">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_lesson_tip"
                                android:scaleType="fitXY"
                                android:layout_gravity="center_horizontal|center_vertical"/>
                        </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/bottom_slider"/>
</com.cmg.android.bbcaccent.view.SlidingUpPanelLayout>