<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="#cbcbcb"
    android:id="@+id/content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnClose"
                android:background="@null"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:clickable="false"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:gravity="start|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:text="Do you want help"
            android:id="@+id/txtPhoneme" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:id="@+id/btnNever"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/app_red"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:text="never"/>
            <Button
                android:id="@+id/btnSkip"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="skip"
                android:background="@color/app_orange"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnYes"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="yes"
                android:background="@color/app_green"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>