<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_aqua"
        android:text="@string/ipa_rp_title"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_aqua"
        android:text="@string/ipa_rp_content"
        android:textAppearance="?android:textAppearanceMedium"/>
</LinearLayout>