<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cvItemContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/app_light_aqua"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="4dp">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/app_aqua"/>
            <android.support.v7.widget.CardView
                android:id="@+id/cvScoreContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="24dp"
                card_view:cardBackgroundColor="@color/app_green"
                >
                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
