<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtPhonemeScoreItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:gravity="end"
        android:textColor="@color/app_default"
        android:textSize="@dimen/main_selected_phoneme_size"/>
