<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemListview">

        <TextView
            android:id="@+id/textStatement"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_list_default_size"
            android:textSize="@dimen/main_selected_word_size"
            />
        <com.cmg.android.bbcaccent.view.cardview.CircleCardView
            android:id="@+id/accept"
            android:layout_width="@dimen/button_default_sizet"
            android:layout_height="@dimen/button_default_sizet"
            app:cardElevation="0dp"
            android:clickable="true"
            android:foreground="@android:color/transparent"
            app:cardBackgroundColor="@color/app_green"
            android:stateListAnimator="@anim/lift_up"
            android:layout_marginStart="@dimen/detail_score_padding"
            android:layout_marginLeft="@dimen/detail_score_padding">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_passed"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
        <com.cmg.android.bbcaccent.view.cardview.CircleCardView
            android:id="@+id/reject"
            android:layout_width="@dimen/button_default_sizet"
            android:layout_height="@dimen/button_default_sizet"
            app:cardElevation="0dp"
            android:clickable="true"
            android:foreground="@android:color/transparent"
            app:cardBackgroundColor="@color/app_red"
            android:stateListAnimator="@anim/lift_up"
            android:layout_marginStart="@dimen/detail_score_padding"
            android:layout_marginLeft="@dimen/detail_score_padding">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </com.cmg.android.bbcaccent.view.cardview.CircleCardView>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_list_default_size"
            android:textSize="@dimen/main_selected_word_size"
            />


</LinearLayout>