<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="240dp"
    android:layout_height="240dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/popup_corner_radius"
    app:cardBackgroundColor="@color/app_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txtPhonemeScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:text="@string/example_phoneme_score"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="110sp"
                android:textColor="@android:color/white"
                android:text="@string/example_phoneme"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerInParent="true"
                android:id="@+id/txtPhoneme" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    >
                    <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                        android:id="@+id/btnAudioPhoneme"
                        android:layout_width="@dimen/button_list_default_size"
                        android:layout_height="@dimen/button_list_default_size"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="@android:color/transparent"
                        app:cardBackgroundColor="@android:color/white"
                        android:stateListAnimator="@anim/lift_up">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_play"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal|center_vertical"/>
                    </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    >
                    <com.cmg.android.bbcaccent.view.cardview.CircleCardView
                        android:id="@+id/btnGraph"
                        android:layout_width="@dimen/button_list_default_size"
                        android:layout_height="@dimen/button_list_default_size"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="@android:color/transparent"
                        app:cardBackgroundColor="@android:color/white"
                        android:stateListAnimator="@anim/lift_up">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_graph"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal|center_vertical"/>
                    </com.cmg.android.bbcaccent.view.cardview.CircleCardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>