<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/btnAudio"
                        android:layout_width="@dimen/button_default_size"
                        android:layout_height="@dimen/button_default_size"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/button_default_size_half"
                        app:cardBackgroundColor="@color/app_gray"
                        android:stateListAnimator="@anim/lift_up"
                        android:layout_marginStart="@dimen/detail_score_padding"
                        android:layout_marginLeft="@dimen/detail_score_padding">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:src="@drawable/ic_play" />
                    </android.support.v7.widget.CardView>
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <com.cmg.android.bbcaccent.view.RecordingView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:background="@android:color/white"
                            android:id="@+id/main_recording_view" />
                        <ImageButton
                            android:id="@+id/imgHourGlass"
                            android:background="@null"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="40dp"
                            android:src="@drawable/p_hour_glass"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:clickable="false"
                            android:visibility="gone"
                            />
                        <ImageButton
                            android:id="@+id/imgHelpHand"
                            android:background="@null"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="120dp"
                            android:layout_marginRight="120dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="120dp"
                            android:src="@drawable/p_help_hand"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:clickable="false"
                            android:visibility="gone"
                            />
                    </RelativeLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/btnAnalyzing"
                        android:layout_width="@dimen/button_default_size"
                        android:layout_height="@dimen/button_default_size"
                        app:cardCornerRadius="@dimen/button_default_size_half"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        app:cardBackgroundColor="@color/app_gray"
                        android:stateListAnimator="@anim/lift_up"
                        android:layout_marginEnd="@dimen/detail_score_padding"
                        android:layout_marginRight="@dimen/detail_score_padding">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:src="@drawable/ic_record" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llWordInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/main_selected_word_margin"
                    android:layout_marginStart="@dimen/main_selected_word_margin"
                    android:layout_marginEnd="@dimen/main_selected_word_margin"
                    android:layout_marginRight="@dimen/main_selected_word_margin"
                    >
                    <com.cmg.android.bbcaccent.view.AlwaysMarqueeTextView
                        android:id="@+id/txtWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/main_selected_word_size"
                        />
                    <com.cmg.android.bbcaccent.view.AlwaysMarqueeTextView
                        android:id="@+id/txtPhoneme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_selected_phoneme_size"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:id="@+id/rlVoiceExample"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </View>
            </RelativeLayout></LinearLayout>
</RelativeLayout>