FSG_BEGIN <phonelist.phonelist>
NUM_STATES 14
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 0.166675 HH
TRANSITION 6 9 0.166675 P
TRANSITION 6 10 0.166675 D
TRANSITION 6 11 0.166675 K
TRANSITION 6 12 0.166675 CH
TRANSITION 6 13 0.166675 T
TRANSITION 7 5 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 10 7 1.000000 
TRANSITION 11 7 1.000000 
TRANSITION 12 7 1.000000 
TRANSITION 13 7 1.000000 
FSG_END
