# pronunciation

./: .gitignore  README.md  build-android.sh  build.gradle  clone-database.sh  greenkeeper.json  settings.gradle
app/: audio-recorder-1.1.1.apk  audio-recorder-1.1.2.apk  audio-recorder-1.1.apk  build.gradle  simple-recorder.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main.xml  sample_user_profile.xml
app/src/main/res/values/: cob.xml  english_proficiency_levels.xml  strings.xml  words.xml
app/src/main/res/xml/: preferences.xml
dict-generator/: pom.xml
dict-generator/src/test/java/walker/: OxfordDictionaryWalkerTest.java
voice-recorder-app/: .gitignore  audio-recorder-1.1.2.apk  audio-recorder-1.1.3.apk  build.gradle  fabric.properties  local.properties  manifest-merger-release-report.txt  proguard-rules.pro  pronunciation-app-draft-demo.apk  pronunciation-release.apk  pronunciation-v1.2.1.1.apk  pronunciation-v1.2.1.apk  pronunciation-v1.3.apk
voice-recorder-app/libraries/: settings.gradle
voice-recorder-app/libraries/facebook/: build.gradle
voice-recorder-app/material-dialogs/: build.gradle
voice-recorder-app/src/main/: AndroidManifest.xml
voice-recorder-app/src/main/assets/database/: lesson.db
voice-recorder-app/src/main/assets/info/: about.html  help.html  license.html
voice-recorder-app/src/main/res/anim-v21/: lift_up.xml
voice-recorder-app/src/main/res/drawable/: rounded_corner_color_default.xml  rounded_corner_color_green.xml  rounded_corner_color_green_dialog.xml  rounded_corner_color_orange.xml  rounded_corner_color_red.xml  rounded_corner_color_red_dialog.xml  scrollbar.xml  tab_tip.xml
voice-recorder-app/src/main/res/layout/: active_subscription.xml  activity_feedback.xml  activity_subscription.xml  bottom_slider.xml  choose_help.xml  choose_help_item.xml  choose_help_item_image.xml  choose_help_item_image_button.xml  choose_language.xml  choose_language_item.xml  custom_toast.xml  detail.xml  detail_action_bar.xml  dialog_license.xml  dialog_license_subscription.xml  dialog_login.xml  dialog_overall_score.xml  dialog_register.xml  dialog_reset_password.xml  dialog_subscription.xml  dialog_validation.xml  feedback_layout.xml  fragment_free_style.xml  fragment_graph.xml  fragment_history.xml  fragment_history_list_item.xml  fragment_lesson.xml  fragment_lesson_collection.xml  fragment_level.xml  fragment_objective.xml  fragment_tip.xml  help.xml  help_content_layout.xml  help_dialog.xml  info_activity.xml  ipa_detail_dialog.xml  ipa_information_fragment.xml  ipa_item.xml  ipa_rp_fragment.xml  lesson_item.xml  (+16 more)
voice-recorder-app/src/main/res/layout-land/: detail.xml  main.xml
voice-recorder-app/src/main/res/layout-ldpi/: dialog_failed_test.xml  dialog_overall_score.xml  dialog_passed_test.xml  fragment_tip.xml  ipa_item.xml  ipa_phonetic_fragment.xml
voice-recorder-app/src/main/res/menu/: default_menu.xml  main_menu.xml
voice-recorder-app/src/main/res/raw/: phoneme_cmu_ipa
voice-recorder-app/src/main/res/values/: audio.xml  color.xml  dimens.xml  env_strings_api.xml  help_dimens.xml  help_tint_text.xml  ipa_text.xml  layout_dimens.xml  menu.xml  new_words.xml  phone_score.xml  random_words.xml  strings.xml  styles.xml  version.xml  words.xml
voice-recorder-app/src/main/res/values-ldpi/: dimens.xml  layout_dimens.xml
voice-recorder-app/src/main/res/values-th/: random_words.xml
voice-recorder-app/src/main/res/values-vi/: random_words.xml
voice-recorder-app/src/main/res/xml/: global_tracker.xml  preferences.xml
voice-recorder-app/src/main/resources/: words.txt
voice-recorder-app/src/main/resources/s4/: all_words.lm  cmudict_necessarily  cmudict_variable
vrc-server/: .gitignore  deploy.sh  pom.xml
vrc-server/log/: log.log.1
vrc-server/src/main/webapp/: AdminManage.jsp  AdminManageRecorder.jsp  AdminManageTranscription.jsp  AllUser.jsp  ClientCodeManage.jsp  Database.jsp  Dictionary.jsp  Graphic.jsp  LanguageModel.jsp  LicenseCode.jsp  ListWord.jsp  ManageFeedbacks.jsp  ManagementLessons.jsp  ManagementLevel.jsp  ManagementQuestionOfLesson.jsp  ManagementWord.jsp  ManagementWordOfQuestion.jsp  PronunciationPhoneme.jsp  PronunciationScore.jsp  RestartServer.jsp  SystemSetting.jsp  TestPage.jsp  UserDevice.jsp  UserManage.jsp  acoustic-model.jsp  add-teacher-or-staff.jsp  admin-manage.jsp  class.jsp  client-code-manage.jsp  course-details.jsp  course-management.jsp  dashboard.jsp  edit-copy-course.jsp  index.jsp  landing-page.jsp  language-model.jsp  lesson-of-objective-management.jsp  level-of-course-management.jsp  licensed-students.jsp  login.jsp  (+27 more)
vrc-server/src/main/webapp/WEB-INF/: web.xml
vrc-server/src/main/webapp/css/: coursedetail.css  maincourse.css  preview.css  styles.css  tree.css
vrc-server/src/main/webapp/js/: Linechart.js  MyClass.js  acoustic_model.js  addTeacherOrStaff.js  admin.js  adminRecorder.js  adminTranscription.js  appDetail.js  class.js  clientCode.js  contact_me.js  dashboard.js  database.js  dictionary.js  draw-report.js  feedback.js  geochart.js  language_model.js  licenseCode.js  licensedStudents.js  login.js  mailuser.js  manageMappingStudent.js  manageTeacher.js  manageUser.js  myStudents.js  pronunciation.js  pronunciationPhoneme.js  reportsLesson.js  reportsLessons.js  reportsPhonemes.js  restartServer.js  student.js  testPage.js  userDevice.js  users.js  welcomeTeacher.js
vrc-server/src/templates/resources/: cmubet_neighbour_phones.txt  log4j.properties  predict.py  system.properties
vrc-server/src/templates/resources/amt/: default_transcription.txt  dominic.transcription  phones  sentence-700.json  uk_vs_us.spelling
vrc-server/src/templates/resources/contents/: activation-email.html  activation-error.html  activation-is-activated.html  activation-locked.html  (+3 more)
vrc-server/src/test/java/: CreateEmptyTable.java  TestDAO.java  UnitTesting.java  VoiceAnalyzingTesting.java  WavTesting.java
vrc-server/src/test/resources/: log4j.properties  package-mysql.orm  system.properties
vrc-worker/: pom.xml
vrc-worker/src/templates/resources/: log4j.properties
(+7691 files in other folders)
