\data\
ngram 1=25

\1-grams:
-1.4017 </s> -0.4052
-99.0000 <s> -0.0634
-4.3206 necessarily -0.2575
-3.9744 particularly -0.3949
-4.3100 chicken -0.4851
-5.3947 barter -0.3280
-5.5040 awry -0.4840
-5.8295 borrower -0.2090
-4.6754 butter -0.4150
-4.7206 gesture -0.5986
-4.4545 kitchen -0.4159
-5.0970 muscular -0.3353
-5.9270 prioritizing -0.2061
-4.2176 quarter -0.5003
-5.9944 seashell -0.1891
-4.6453 sheep -0.4020
-4.1688 ship -0.4643
-4.9916 sphere -0.4954
-3.1877 thing -0.7906
-2.6569 think -0.5614
-5.1918 variable -0.3846
-4.5484 wash -0.6359
-3.7910 watch -0.6225
-5.8387 xenophobic -0.2308
-2.0334 jewellery -0.2218

\end\
