<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviAcceptPopupVC" customModule="accenteasy" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="QDO-8j-RFc" id="b2t-0o-Ji8"/>
                <outlet property="btnReject" destination="YNw-s3-2LC" id="bTb-h5-QMR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-8j-RFc">
                    <rect key="frame" x="267" y="8" width="25" height="25"/>
                    <connections>
                        <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="3oa-7y-qjG"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-2L-BE7">
                    <rect key="frame" x="8" y="32" width="284" height="64"/>
                    <string key="text">Are you sure you want to disable this teacher? Swipe left to permanently remove 
</string>
                    <color key="textColor" red="0.43921568630000002" green="0.18823529410000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-eR-BuV">
                    <rect key="frame" x="170" y="104" width="50" height="50"/>
                    <state key="normal" title="Button" image="tick.png"/>
                    <connections>
                        <action selector="btnOKTouchUp:" destination="-1" eventType="touchUpInside" id="8e4-DK-QYU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-s3-2LC">
                    <rect key="frame" x="81" y="104" width="50" height="50"/>
                    <connections>
                        <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="iab-U2-oV0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="354" y="299.5"/>
        </view>
    </objects>
    <resources>
        <image name="tick.png" width="200" height="200"/>
    </resources>
</document>
