<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitationPopupVC" customModule="accenteasy" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="S2N-1g-vQs" id="uJa-aO-HiE"/>
                <outlet property="btnReject" destination="SOc-5P-HcB" id="ZeC-xX-OhC"/>
                <outlet property="tvTitle" destination="IYP-Vy-eBA" id="mbX-0W-c5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-1g-vQs">
                    <rect key="frame" x="267" y="8" width="25" height="25"/>
                    <connections>
                        <action selector="btnCloseTouchUp:" destination="-1" eventType="touchUpInside" id="VBY-1e-7Bo"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-wX-P7D">
                    <rect key="frame" x="8" y="182" width="284" height="80"/>
                    <string key="text">By accepting a teacher’s invitation they will be able to share lessons and view your progress. You should only share with teachers that you know.
</string>
                    <color key="textColor" red="0.43921568630000002" green="0.18823529410000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-A6-Jpc">
                    <rect key="frame" x="170" y="124" width="50" height="50"/>
                    <state key="normal" title="Button" image="tick.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-5P-HcB">
                    <rect key="frame" x="81" y="124" width="50" height="50"/>
                    <connections>
                        <action selector="btnCloseTouchUp:" destination="-1" eventType="touchUpInside" id="dsm-U7-iQG"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-Vy-eBA">
                    <rect key="frame" x="8" y="33" width="284" height="83"/>
                    <string key="text">&lt;teacher first name&gt; &lt;teacher last name&gt;  from &lt;company&gt; would like to  invite you to their classroom, please accept or reject.
</string>
                    <color key="textColor" red="0.43921568630000002" green="0.18823529410000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="354" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="tick.png" width="200" height="200"/>
    </resources>
</document>
