AA	(AA|AH|ER|AO)
AE	(AE|EH|ER|AH)
AH	(AH|AE|ER|AA)
AO	(AO|AA|ER|AX|UH)
AW	(AW|AA|UH|OW)
AY	(AY|AA|IY|OY|EY)
B	(B|P|D)
CH	(CH|SH|JH|T)
D	(D|T|JH|G|B)
DH	(DH|TH|Z|V)
EH	(EH|IH|AX|ER|AE)
ER	(ER|EH|AH|AO|AX)
EY	(EY|EH|IY|AY)
F	(F|HH|TH|V)
G	(G|K|D)
HH	(HH|TH|F|P|T|K)
IH	(IH|IY|AX|EH)
IY	(IY|IH|IX)
JH	(JH|CH|ZH|D)
K	(K|G|T|HH)
L	(L|R|W)
M	(M|N)
N	(N|M|NG)
NG	(NG|N)
OW	(OW|AO|UH|AW)
OY	(OY|AO|IY|AY)
P	(P|T|B|HH)
R	(R|Y|L)
S	(S|SH|Z|TH)
SH	(SH|S|ZH|CH)
T	(T|CH|K|D|P|HH)
TH	(TH|S|DH|F|HH)
UH	(UH|AO|AX|UW|UW)
UW	(UW|UH|AX|UW)
V	(V|F|DH)
W	(W|L|Y)
Y	(Y|W|R)
Z	(Z|S|DH|ZH)
ZH	(ZH|SH|Z|JH)
