apply plugin: 'com.android.application'

android {
    //compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.cmg.android.voicerecorder"
        versionCode 1
        versionName "1.0"
        minSdkVersion 10
        targetSdkVersion 19
        //TODO comment second line if build is not compiles for "L"
        compileSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
}
