FSG_BEGIN <phonelist.phonelist>
NUM_STATES 22
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.250016 AA
TRANSITION 4 7 0.250016 ER
TRANSITION 4 8 0.250016 AE
TRANSITION 4 9 0.250016 AH
TRANSITION 5 10 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 5 1.000000 
TRANSITION 10 12 1.000000 P
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 R
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 18 1.000000 OW
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 1.000000 CH
TRANSITION 20 3 1.000000 
TRANSITION 21 20 1.000000 
FSG_END
