FSG_BEGIN <phonelist.phonelist>
NUM_STATES 21
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 AH
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 P
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 0.333356 L
TRANSITION 10 13 0.333356 Y
TRANSITION 10 14 0.333356 R
TRANSITION 11 15 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 17 1.000000 OW
TRANSITION 16 18 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 20 1.000000 CH
TRANSITION 19 3 1.000000 
TRANSITION 20 19 1.000000 
FSG_END
