FSG_BEGIN <phonelist.phonelist>
NUM_STATES 24
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.166675 HH
TRANSITION 4 7 0.166675 P
TRANSITION 4 8 0.166675 D
TRANSITION 4 9 0.166675 K
TRANSITION 4 10 0.166675 CH
TRANSITION 4 11 0.166675 T
TRANSITION 5 12 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 5 1.000000 
TRANSITION 10 5 1.000000 
TRANSITION 11 5 1.000000 
TRANSITION 12 14 1.000000 IY
TRANSITION 13 15 1.000000 
TRANSITION 14 13 1.000000 
TRANSITION 15 17 1.000000 CH
TRANSITION 16 18 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 20 1.000000 IH
TRANSITION 19 21 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 23 1.000000 NG
TRANSITION 22 3 1.000000 
TRANSITION 23 22 1.000000 
FSG_END
