FSG_BEGIN <phonelist.phonelist>
NUM_STATES 21
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 T
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 0.333356 IX
TRANSITION 7 10 0.333356 IH
TRANSITION 7 11 0.333356 IY
TRANSITION 8 12 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 14 1.000000 CH
TRANSITION 13 15 1.000000 
TRANSITION 14 13 1.000000 
TRANSITION 15 17 1.000000 IH
TRANSITION 16 18 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 20 1.000000 NG
TRANSITION 19 3 1.000000 
TRANSITION 20 19 1.000000 
FSG_END
