FSG_BEGIN <phonelist.phonelist>
NUM_STATES 22
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 T
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 IY
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 CH
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 0.250016 EH
TRANSITION 13 16 0.250016 AX
TRANSITION 13 17 0.250016 IY
TRANSITION 13 18 0.250016 IH
TRANSITION 14 19 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 14 1.000000 
TRANSITION 17 14 1.000000 
TRANSITION 18 14 1.000000 
TRANSITION 19 21 1.000000 NG
TRANSITION 20 3 1.000000 
TRANSITION 21 20 1.000000 
FSG_END
