FSG_BEGIN <phonelist.phonelist>
NUM_STATES 42
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 P
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 0.333356 L
TRANSITION 7 10 0.333356 Y
TRANSITION 7 11 0.333356 R
TRANSITION 8 12 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 14 1.000000 AH
TRANSITION 13 15 1.000000 
TRANSITION 14 13 1.000000 
TRANSITION 15 17 1.000000 N
TRANSITION 16 18 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 20 1.000000 AH
TRANSITION 19 21 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 23 1.000000 N
TRANSITION 22 24 1.000000 
TRANSITION 23 22 1.000000 
TRANSITION 24 26 1.000000 S
TRANSITION 25 27 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 29 1.000000 IY
TRANSITION 28 30 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 32 1.000000 EY
TRANSITION 31 33 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 35 1.000000 SH
TRANSITION 34 36 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 38 1.000000 AH
TRANSITION 37 39 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 41 1.000000 N
TRANSITION 40 3 1.000000 
TRANSITION 41 40 1.000000 
FSG_END
