FSG_BEGIN <phonelist.phonelist>
NUM_STATES 43
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 P
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 R
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 0.250016 AA
TRANSITION 10 13 0.250016 ER
TRANSITION 10 14 0.250016 AE
TRANSITION 10 15 0.250016 AH
TRANSITION 11 16 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 11 1.000000 
TRANSITION 16 18 1.000000 N
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 1.000000 AH
TRANSITION 20 22 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 24 1.000000 N
TRANSITION 23 25 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 27 1.000000 S
TRANSITION 26 28 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 30 1.000000 IY
TRANSITION 29 31 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 33 1.000000 EY
TRANSITION 32 34 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 36 1.000000 SH
TRANSITION 35 37 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 39 1.000000 AH
TRANSITION 38 40 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 42 1.000000 N
TRANSITION 41 3 1.000000 
TRANSITION 42 41 1.000000 
FSG_END
