FSG_BEGIN <phonelist.phonelist>
NUM_STATES 16
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 W
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 0.250016 EH
TRANSITION 7 10 0.250016 AX
TRANSITION 7 11 0.250016 IY
TRANSITION 7 12 0.250016 IH
TRANSITION 8 13 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 8 1.000000 
TRANSITION 13 15 1.000000 TH
TRANSITION 14 3 1.000000 
TRANSITION 15 14 1.000000 
FSG_END
