FSG_BEGIN <phonelist.phonelist>
NUM_STATES 34
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.250016 HH
TRANSITION 4 7 0.250016 T
TRANSITION 4 8 0.250016 G
TRANSITION 4 9 0.250016 K
TRANSITION 5 10 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 5 1.000000 
TRANSITION 10 12 1.000000 AA
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 N
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 18 1.000000 F
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 1.000000 AH
TRANSITION 20 22 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 24 1.000000 D
TRANSITION 23 25 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 27 1.000000 AH
TRANSITION 26 28 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 30 1.000000 N
TRANSITION 29 31 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 33 1.000000 S
TRANSITION 32 3 1.000000 
TRANSITION 33 32 1.000000 
FSG_END
