FSG_BEGIN <phonelist.phonelist>
NUM_STATES 33
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 K
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 AA
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 0.333356 NG
TRANSITION 10 13 0.333356 M
TRANSITION 10 14 0.333356 N
TRANSITION 11 15 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 17 1.000000 F
TRANSITION 16 18 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 20 1.000000 AH
TRANSITION 19 21 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 23 1.000000 D
TRANSITION 22 24 1.000000 
TRANSITION 23 22 1.000000 
TRANSITION 24 26 1.000000 AH
TRANSITION 25 27 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 29 1.000000 N
TRANSITION 28 30 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 32 1.000000 S
TRANSITION 31 3 1.000000 
TRANSITION 32 31 1.000000 
FSG_END
