FSG_BEGIN <phonelist.phonelist>
NUM_STATES 34
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 K
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 AA
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 N
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 F
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 20 0.250016 AE
TRANSITION 16 21 0.250016 AH
TRANSITION 16 18 0.250016 AA
TRANSITION 16 19 0.250016 ER
TRANSITION 17 22 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 17 1.000000 
TRANSITION 21 17 1.000000 
TRANSITION 22 24 1.000000 D
TRANSITION 23 25 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 27 1.000000 AH
TRANSITION 26 28 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 30 1.000000 N
TRANSITION 29 31 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 33 1.000000 S
TRANSITION 32 3 1.000000 
TRANSITION 33 32 1.000000 
FSG_END
