FSG_BEGIN <phonelist.phonelist>
NUM_STATES 35
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 K
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 AA
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 N
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 F
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 18 1.000000 AH
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 0.200004 B
TRANSITION 19 22 0.200004 G
TRANSITION 19 23 0.200004 JH
TRANSITION 19 24 0.200004 T
TRANSITION 19 25 0.200004 D
TRANSITION 20 26 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 23 20 1.000000 
TRANSITION 24 20 1.000000 
TRANSITION 25 20 1.000000 
TRANSITION 26 28 1.000000 AH
TRANSITION 27 29 1.000000 
TRANSITION 28 27 1.000000 
TRANSITION 29 31 1.000000 N
TRANSITION 30 32 1.000000 
TRANSITION 31 30 1.000000 
TRANSITION 32 34 1.000000 S
TRANSITION 33 3 1.000000 
TRANSITION 34 33 1.000000 
FSG_END
