FSG_BEGIN <phonelist.phonelist>
NUM_STATES 33
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 K
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 AA
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 N
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 F
TRANSITION 14 16 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 18 1.000000 AH
TRANSITION 17 19 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 21 1.000000 D
TRANSITION 20 22 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 24 1.000000 AH
TRANSITION 23 25 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 27 0.333356 NG
TRANSITION 25 28 0.333356 M
TRANSITION 25 29 0.333356 N
TRANSITION 26 30 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 26 1.000000 
TRANSITION 29 26 1.000000 
TRANSITION 30 32 1.000000 S
TRANSITION 31 3 1.000000 
TRANSITION 32 31 1.000000 
FSG_END
