ER P R OW CH (01_AH)
AH HH R OW CH (02_P)
AH P R OW CH (03_R)
AH P R UH CH (04_OW)
AH P R OW JH (05_CH)
DH AH (06_DH)
DH AH (07_AH)
T IY CH IH NG (08_T)
T IY CH IH NG (09_IY)
T IY JH IH NG (10_CH)
T IY CH NG (11_IH)
T IY CH IH N (12_NG)
AE V (13_AH)
AH V (14_V)
P R AH N AH N S IY EY SH AH N (15_P)
P R AH N AH N S IY EY SH AH N (16_R)
P R ER N AH N S IY EY SH AH N (17_AH)
P R AH N AH N S IY EY SH AH N (18_N)
P R AH N AH N S IY EY SH AH N (19_AH)
P R AH N AH NG S IY EY SH AH N (20_N)
P R AH N AH N S IY EY SH AH N (21_S)
P R AH N AH N S IY EY SH AH N (22_IY)
P R AH N AH N S IY EY SH AH N (23_EY)
P R AH N AH N S IY EY SH AH N (24_SH)
P R AH N AH N S IY EY SH AH N (25_AH)
P R AH N AH N S IY EY SH AH N (26_N)
W IH TH (27_W)
W IH TH (28_IH)
W IH TH (29_TH)
N AO R (30_M)
M AO R (31_AO)
M AO R (32_R)
T AA N F AH D AH N S (33_K)
K AA N F AH D AH N S (34_AA)
K AA N F AH D AH N S (35_N)
K AA N F AH D AH N S (36_F)
K AA N F AH D AH N S (37_AH)
K AA N F AH G AH N S (38_D)
K AA N F AH D AH N S (39_AH)
K AA N F AH D AH N S (40_N)
K AA N F AH D AH N S (41_S)
