apply plugin: 'com.android.library'

android {

    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        compileSdkVersion 19
        versionCode 1
        versionName "0.7.4.2"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1@aar'
    compile 'com.android.support:appcompat-v7:22.1.1@aar'
    compile 'com.android.support:recyclerview-v7:22.1.1@aar'

    compile 'com.android.support:support-annotations:22.1.1'
}
