FSG_BEGIN <phonelist.phonelist>
NUM_STATES 16
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 R
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 OW
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 0.250016 T
TRANSITION 10 13 0.250016 JH
TRANSITION 10 14 0.250016 SH
TRANSITION 10 15 0.250016 CH
TRANSITION 11 3 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 11 1.000000 
FSG_END
