FSG_BEGIN <phonelist.phonelist>
NUM_STATES 16
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.250016 HH
TRANSITION 4 7 0.250016 B
TRANSITION 4 8 0.250016 T
TRANSITION 4 9 0.250016 P
TRANSITION 5 10 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 5 1.000000 
TRANSITION 10 12 1.000000 R
TRANSITION 11 13 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 15 1.000000 AH
TRANSITION 14 3 1.000000 
TRANSITION 15 14 1.000000 
FSG_END
