FSG_BEGIN <phonelist.phonelist>
NUM_STATES 15
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 AH
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 0.333356 NG
TRANSITION 7 10 0.333356 M
TRANSITION 7 11 0.333356 N
TRANSITION 8 12 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 14 1.000000 AH
TRANSITION 13 3 1.000000 
TRANSITION 14 13 1.000000 
FSG_END
