FSG_BEGIN <phonelist.phonelist>
NUM_STATES 17
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 W
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 IH
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 0.200004 HH
TRANSITION 10 13 0.200004 F
TRANSITION 10 14 0.200004 DH
TRANSITION 10 15 0.200004 S
TRANSITION 10 16 0.200004 TH
TRANSITION 11 3 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 11 1.000000 
TRANSITION 16 11 1.000000 
FSG_END
