FSG_BEGIN <phonelist.phonelist>
NUM_STATES 17
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 AH
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 0.200004 B
TRANSITION 7 10 0.200004 G
TRANSITION 7 11 0.200004 JH
TRANSITION 7 12 0.200004 T
TRANSITION 7 13 0.200004 D
TRANSITION 8 14 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 8 1.000000 
TRANSITION 13 8 1.000000 
TRANSITION 14 16 1.000000 AH
TRANSITION 15 3 1.000000 
TRANSITION 16 15 1.000000 
FSG_END
