<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPAPopupVC" customModule="accenteasy" customModuleProvider="target">
            <connections>
                <outlet property="btnPlayExample" destination="oCQ-Sa-ZPi" id="HpU-ox-sV2"/>
                <outlet property="btnShowChart" destination="p3M-oj-eCa" id="g7v-Gm-WPe"/>
                <outlet property="btnTop" destination="fyz-Gs-bqc" id="cJj-ob-3YB"/>
                <outlet property="lblIPA" destination="ZAc-4H-V4H" id="9oK-2E-H82"/>
                <outlet property="lblScore" destination="Pak-Ou-dHt" id="VGa-ax-2zn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-Sa-ZPi">
                    <rect key="frame" x="8" y="170" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="ic_play.png"/>
                    <connections>
                        <action selector="btnPlayExampleTouchUp:" destination="-1" eventType="touchUpInside" id="m5o-Xq-p2S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-Gs-bqc">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="ic_play.png"/>
                    <connections>
                        <action selector="btnPlayExampleTouchUp:" destination="-1" eventType="touchUpInside" id="tCj-dh-13a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-oj-eCa">
                    <rect key="frame" x="170" y="170" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="ic_play.png"/>
                    <connections>
                        <action selector="btnPlayExampleTouchUp:" destination="-1" eventType="touchUpInside" id="Lmd-gS-LJA"/>
                        <action selector="btnShowChartTouchUp:" destination="-1" eventType="touchUpInside" id="5Fd-Ev-BFO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-Ou-dHt">
                    <rect key="frame" x="8" y="13" width="204" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-4H-V4H">
                    <rect key="frame" x="8" y="40" width="204" height="122"/>
                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="288" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="ic_play.png" width="128" height="128"/>
    </resources>
</document>
