<?xml version="1.0" encoding="utf-8"?>
<com.cmg.android.bbcaccent.view.cardview.GestureDetectorCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/ipa_item_size"
            android:layout_height="@dimen/ipa_item_size"
            app:cardCornerRadius="6dp"
            android:id="@+id/cvItemContainer"
            app:cardElevation="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="3dp"
            android:stateListAnimator="@anim/lift_up">
    <TextView
        android:id="@+id/txtPhoneme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</com.cmg.android.bbcaccent.view.cardview.GestureDetectorCardView>