<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        >
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/txtTextTip"
        android:gravity="start"
        android:textSize="@dimen/main_selected_phoneme_size"
        android:textColor="#579e11"
        android:padding="10dp"
        />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:background="@null"
            android:src="@drawable/p_prev"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/button_list_default_size"
            android:layout_height="@dimen/button_list_default_size"
            android:id="@+id/btnPrevTip"
            android:layout_marginLeft="@dimen/button_tip_margin"
            android:layout_marginStart="@dimen/button_tip_margin"/>

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:textSize="@dimen/main_selected_word_size"
            android:textStyle="bold"
            android:textColor="#579e11"
            android:padding="10dp"
            android:id="@+id/txtWordTip"
            />
        <ImageButton
            android:background="@null"
            android:src="@drawable/p_next"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/button_list_default_size"
            android:layout_height="@dimen/button_list_default_size"
            android:id="@+id/btnNextTip"
            android:layout_marginRight="@dimen/button_tip_margin"
            android:layout_marginEnd="@dimen/button_tip_margin"/>
    </LinearLayout>
    <ImageButton
        android:background="@null"
        android:id="@+id/btnRecordTip"
        android:layout_width="@dimen/button_list_default_size"
        android:layout_height="@dimen/button_list_default_size"
        android:src="@drawable/p_arrow_up_green"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />
</LinearLayout>