<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtPhonemeScore"
        android:layout_width="@dimen/phone_score_size"
        android:layout_height="@dimen/phone_score_size"
        android:text="@string/example_phoneme"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/rounded_corner_color_green"
        android:textColor="@android:color/white"
        android:textSize="@dimen/phone_score_text_size"
        android:textStyle="bold"
        android:layout_margin="@dimen/phone_score_margin"
        android:padding="@dimen/phone_score_padding"/>
</LinearLayout>