<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemListview">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingEnd="5dp">
        <com.cmg.android.bbcaccentamt.view.AlwaysMarqueeTextView
            android:id="@+id/textStatement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_list_default_size"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:textSize="@dimen/main_selected_word_size"
            android:gravity="start|center_vertical"
            android:background="@drawable/itemlistview"

            />

    </RelativeLayout>
</LinearLayout>