<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. CMG Ltd All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of CMG
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with CMG.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_freestyle">
        <item
            android:id="@+id/menu_search"
            android:actionViewClass="android.widget.SearchView"
            android:icon="@android:drawable/ic_menu_search"
            android:showAsAction="always"
            android:title="search"/>
    </group>
    <item
        android:id="@+id/menu_feedback"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="feedback"/>
    <item
        android:id="@+id/menu_ipa_information"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="ipa chart"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="never"
        android:title="share"/>
</menu>
