<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmg.vrc</groupId>
	<version>3.0.000</version>
	<artifactId>worker</artifactId>
	<packaging>war</packaging>
	<name>VRC Worker</name>
	<description>VRC Worker</description>
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<beanstalk.versionLabel>VRC-Worker-${sysenv}-v${project.version}-${maven.build.timestamp}</beanstalk.versionLabel>
		<beanstalker.serverId>aws.amazon.com</beanstalker.serverId>
		<beanstalker.region>ap-southeast-1</beanstalker.region>
	</properties>
	<build>
		<finalName>vrc-worker-${sysenv}-v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>init-res</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/templates/resources</directory>
									<targetPath>${project.basedir}/src/main/resources</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>build</directory>
						</fileset>
						<fileset>
							<directory>bin</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<applicationName>VRC</applicationName>
					<s3Bucket>elasticbeanstalk-ap-southeast-1-673375924332</s3Bucket>
					<s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
					<!-- will save as s3://[bucket name]/[artifactId]/artifactId-version-TIMESTAMP.war -->
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>upload-source-bundle</goal>
							<goal>create-application-version</goal>
							<goal>update-environment</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.11.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>sphinx4-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.36</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<id>env-dev</id>			
			<properties>
                <sysenv>DEV</sysenv>
            </properties>
		</profile>
        <profile>
            <id>env-cmg</id>
            <properties>
                <sysenv>CMG</sysenv>
            </properties>
        </profile>
		<profile>
			<id>env-int</id>
			<properties>
                <sysenv>AWS</sysenv>
				<beanstalk.environmentName>vrc-agent</beanstalk.environmentName>
				<beanstalk.environmentRef>vrc-agent.elasticbeanstalk.com</beanstalk.environmentRef>
				<beanstalk.cnamePrefix>vrc-agent</beanstalk.cnamePrefix>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<sysenv>PROD</sysenv>
				<beanstalk.environmentName>vrc-agent</beanstalk.environmentName>
				<beanstalk.environmentRef>vrc-agent.elasticbeanstalk.com</beanstalk.environmentRef>
				<beanstalk.cnamePrefix>vrc-agent</beanstalk.cnamePrefix>
			</properties>
		</profile>
		<profile>
			<id>env-sat</id>
			<properties>
				<sysenv>SAT</sysenv>
				<beanstalk.environmentName>vrc-agent</beanstalk.environmentName>
				<beanstalk.environmentRef>vrc-agent.elasticbeanstalk.com</beanstalk.environmentRef>
				<beanstalk.cnamePrefix>vrc-agent</beanstalk.cnamePrefix>
			</properties>
		</profile>
	</profiles>
</project>