<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmg.vrc</groupId>
	<version>4.0.011</version>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
	<name>VRC Server</name>
	<description>VRC Server</description>
	<properties>
		<sysenv>SAT</sysenv>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<beanstalk.versionLabel>${sysenv}-v${project.version}-${maven.build.timestamp}</beanstalk.versionLabel>
		<beanstalker.serverId>aws.amazon.com</beanstalker.serverId>
		<beanstalker.region>ap-southeast-1</beanstalker.region>
	</properties>
	<build>
		<finalName>vrc</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>init-res</id>
						<!-- use the copy resources instead of resources, which adds it to 
							the eclipse buildpath -->
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/templates/resources</directory>
									<targetPath>${project.basedir}/src/main/resources</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>init-res-test</id>
						<!-- use the copy resources instead of resources, which adds it to 
							the eclipse buildpath -->
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/test/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/templates/resources</directory>
									<targetPath>${project.basedir}/src/test/resources</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>build</directory>
						</fileset>
						<fileset>
							<directory>bin</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<!-- <configuration> -->
				<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
				<!-- </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
                <version>4.0.1</version>
				<configuration>
					<fork>false</fork>
					<api>JDO</api>
					<verbose>true</verbose>
					<persistenceUnitName>VRC</persistenceUnitName>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<applicationName>AccentEasyTomcatServer</applicationName>

					<s3Bucket>elasticbeanstalk-ap-southeast-1-673375924332</s3Bucket>
					<s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
					<!-- will save as s3://[bucket name]/[artifactId]/artifactId-version-TIMESTAMP.war -->
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>upload-source-bundle</goal>
							<goal>create-application-version</goal>
							<goal>update-environment</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>datanucleus-maven-plugin</artifactId>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>javapns</groupId>-->
			<!--<artifactId>javapns</artifactId>-->
			<!--<version>2.2</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.android.gcm</groupId>-->
			<!--<artifactId>com.android.gcm.server</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
			<version>3.2.0-m2</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>4.2.0-m2</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>be.tarsos.dsp</groupId>-->
			<!--<artifactId>jvm</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>sphinx4-core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.36</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>env-dev</id>
			<properties>
                <sysenv>DEV</sysenv>
			     <project.root.folder.dir>${basedir}/data/root</project.root.folder.dir>
			    <project.temp.folder.dir>${basedir}/data/feedback</project.temp.folder.dir>
				<logging.file>${basedir}/log/log.log</logging.file>
				<project.dir>${basedir}/data/projects</project.dir>
				<api.key>AIzaSyCS94zffWlToDI6bAjPg_4rZlm0xc1VE70</api.key>
				<javax.jdo.option.ConnectionUserName>admin</javax.jdo.option.ConnectionUserName>
				<javax.jdo.option.ConnectionPassword>admincmg@3f</javax.jdo.option.ConnectionPassword>
				<databaseHost>c-mg.vn</databaseHost>
				<databaseName>vrc</databaseName>
				<databasePort>3306</databasePort>
                <contact.us.email>website@c-mg.com</contact.us.email>
                <contact.us.email.sender>feedbackcmg@c-mg.com</contact.us.email.sender>
                <contact.us.email.password>W3lcom3123</contact.us.email.password>
                <voice.record.dir>${basedir}/data/VoiceRecords</voice.record.dir>
				<model.fst.ser>/Volumes/DATA/CMG/git/pronunciation/sphinx-data/en_us_nostress/model.fst.ser</model.fst.ser>
                <acousticModelPath>file:///Volumes/DATA/CMG/git/pronunciation/sphinx-data/wsj-en-us</acousticModelPath>
                <dictionaryPath>file:///Volumes/DATA/CMG/git/pronunciation/sphinx-data/dict/cmuphonemedict</dictionaryPath>
                <languageModelPath>file:///Volumes/DATA/Development/Sphinx/en-70k.lm</languageModelPath>
				<grammarPath>/Volumes/DATA/CMG/git/pronunciation/sphinx-data/grammar</grammarPath>
                <analyzeServer>http://c-mg.vn:8080/vrc/VoiceAnalyzeHandler</analyzeServer>
				<aws.s3.bucket.name>com-accenteasy-bbc-accent-dev</aws.s3.bucket.name>
				<url.active.account>http://db7uw33kg4m0i.cloudfront.net/activate</url.active.account>
				<url.reset.password>http://reg.accenteasy.com/reset-password.jsp</url.reset.password>
            </properties>
		</profile>
        <profile>
            <id>env-cmg</id>
            <properties>
                <sysenv>CMG</sysenv>
                <project.root.folder.dir>/cmg/data/root</project.root.folder.dir>
                <project.temp.folder.dir>/cmg/data/feedback</project.temp.folder.dir>
                <logging.file>H:\Apps\Tomcat8\logs\vrc-loging.log</logging.file>
                <project.dir>/cmg/data/mobile</project.dir>
                <api.key>AIzaSyCS94zffWlToDI6bAjPg_4rZlm0xc1VE70</api.key>
                <javax.jdo.option.ConnectionUserName>admin</javax.jdo.option.ConnectionUserName>
                <javax.jdo.option.ConnectionPassword>admincmg@3f</javax.jdo.option.ConnectionPassword>
				<databaseHost>c-mg.vn</databaseHost>
				<databaseName>dev</databaseName>
				<databasePort>3306</databasePort>
                <contact.us.email>website@c-mg.com</contact.us.email>
                <contact.us.email.sender>feedbackcmg@c-mg.com</contact.us.email.sender>
                <contact.us.email.password>W3lcom3123</contact.us.email.password>
                <voice.record.dir>/cmg/data/VoiceRecords</voice.record.dir>
				<model.fst.ser>/cmg/en_us_nostress/model.fst.ser</model.fst.ser>
                <acousticModelPath>file:///cmg/Sphinx/wsj-en-us</acousticModelPath>
                <dictionaryPath>file:///home/cmg/cmudict_words</dictionaryPath>
                <languageModelPath>file:///home/cmg/all_words.lm</languageModelPath>
                <analyzeServer>http://c-mg.vn:8080/vrc/VoiceAnalyzeHandler</analyzeServer>
				<grammarPath>/cmg/grammar</grammarPath>
                <recipients>hai.lu@c-mg.com</recipients>
				<aws.s3.bucket.name>com-accenteasy-bbc-accent-dev</aws.s3.bucket.name>
				<url.active.account>http://c-mg.vn/vrc/activate</url.active.account>
				<url.reset.password>http://c-mg.vn/vrc/reset-password.jsp</url.reset.password>
            </properties>
        </profile>
		<profile>
			<id>env-int</id>
			<properties>
                <sysenv>AWS</sysenv>
			    <project.root.folder.dir>/var/www/webdav/mobile/root</project.root.folder.dir>
			    <project.temp.folder.dir>/var/www/webdav/mobile/feedback</project.temp.folder.dir>
				<logging.file>/vol/filemanager/Logs/vrc-loging.log</logging.file>
				<project.dir>/var/www/webdav/mobile</project.dir>
				<api.key>AIzaSyCS94zffWlToDI6bAjPg_4rZlm0xc1VE70</api.key>
				<javax.jdo.option.ConnectionUserName>admin</javax.jdo.option.ConnectionUserName>
				<javax.jdo.option.ConnectionPassword>W3lcom3123</javax.jdo.option.ConnectionPassword>
				<databaseHost>com-cmg-accenteasy-pronunciation.cnn97htfydqy.ap-southeast-1.rds.amazonaws.com</databaseHost>
				<databaseName>SAT</databaseName>
				<databasePort>3306</databasePort>
                <contact.us.email>website@c-mg.com</contact.us.email>
                <contact.us.email.sender>feedbackcmg@c-mg.com</contact.us.email.sender>
                <contact.us.email.password>W3lcom3123</contact.us.email.password>
                <voice.record.dir>/vol/filemanager/VoiceRecords</voice.record.dir>
				<model.fst.ser>/vol/Sphinx/en_us_nostress/model.fst.ser</model.fst.ser>
                <acousticModelPath>file:///vol/Sphinx/wsj-en-us</acousticModelPath>
                <dictionaryPath>file:///vol/Sphinx/dict/cmuphonemedict</dictionaryPath>
                <languageModelPath>file:///vol/Sphinx/en-70k.lm</languageModelPath>
				<grammarPath>/vol/Sphinx/grammar</grammarPath>
                <analyzeServer>http://c-mg.vn:8080/vrc/VoiceAnalyzeHandler</analyzeServer>
                <recipients>hai.lu@c-mg.com,anh.nguyen@c-mg.com,my.vu@c-mg.com,lan.ta@c-mg.com</recipients>
				<aws.s3.bucket.name>com-accenteasy-bbc-accent-dev</aws.s3.bucket.name>
				<url.active.account>http://services.c-mg.vn:8080/vrc/activate</url.active.account>
				<url.reset.password>http://services.c-mg.vn:8080/vrc/reset-password.jsp</url.reset.password>
				<beanstalk.environmentName>accenteasytomcat-sat</beanstalk.environmentName>
				<beanstalk.environmentRef>accenteasytomcat-sat.elasticbeanstalk.com</beanstalk.environmentRef>
				<beanstalk.cnamePrefix>accenteasytomcat-sat</beanstalk.cnamePrefix>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<sysenv>PROD</sysenv>
				<project.root.folder.dir>/var/www/webdav/mobile/root</project.root.folder.dir>
				<project.temp.folder.dir>/var/www/webdav/mobile/feedback</project.temp.folder.dir>
				<logging.file>/var/log/tomcat8/vrc-loging.log</logging.file>
				<project.dir>/var/log/tomcat8/mobile</project.dir>
				<api.key>AIzaSyCS94zffWlToDI6bAjPg_4rZlm0xc1VE70</api.key>
				<javax.jdo.option.ConnectionUserName>admin</javax.jdo.option.ConnectionUserName>
				<javax.jdo.option.ConnectionPassword>W3lcom3123</javax.jdo.option.ConnectionPassword>
				<databaseHost>com-cmg-accenteasy-pronunciation.cnn97htfydqy.ap-southeast-1.rds.amazonaws.com</databaseHost>
				<databaseName>VRC</databaseName>
				<databasePort>3306</databasePort>
				<contact.us.email>support@accenteasy.com</contact.us.email>
				<contact.us.email.sender>noreply@accenteasy.com</contact.us.email.sender>
				<contact.us.email.password>W3lcom3123</contact.us.email.password>
				<voice.record.dir>/var/log/tomcat8/VoiceRecords</voice.record.dir>
				<model.fst.ser>/vol/Sphinx/en_us_nostress/model.fst.ser</model.fst.ser>
				<acousticModelPath>file:///vol/Sphinx/wsj-en-us</acousticModelPath>
				<dictionaryPath>file:///vol/Sphinx/dict/cmuphonemedict</dictionaryPath>
				<languageModelPath>file:///vol/Sphinx/en-70k.lm</languageModelPath>
				<grammarPath>/vol/Sphinx/grammar</grammarPath>
				<analyzeServer>http://c-mg.vn:8080/vrc/VoiceAnalyzeHandler</analyzeServer>
				<recipients>feedback@accenteasy.com</recipients>
				<aws.s3.bucket.name>com-accenteasy-bbc-accent-prod</aws.s3.bucket.name>
				<url.active.account>http://reg.accenteasy.com/activate</url.active.account>
				<url.reset.password>http://reg.accenteasy.com/reset-password.jsp</url.reset.password>
				<beanstalk.environmentName>accenteasytomcat-PRD</beanstalk.environmentName>
				<beanstalk.environmentRef>accenteasytomcat-prd.elasticbeanstalk.com</beanstalk.environmentRef>
				<beanstalk.cnamePrefix>accenteasytomcat-prd</beanstalk.cnamePrefix>
			</properties>
		</profile>

		<profile>
			<id>env-sat</id>
			<properties>
				<sysenv>SAT</sysenv>
				<project.root.folder.dir>/var/www/webdav/mobile/root</project.root.folder.dir>
				<project.temp.folder.dir>/var/www/webdav/mobile/feedback</project.temp.folder.dir>
				<logging.file>/var/log/tomcat8/vrc-loging.log</logging.file>
				<project.dir>/var/log/tomcat8/mobile</project.dir>
				<api.key>AIzaSyCS94zffWlToDI6bAjPg_4rZlm0xc1VE70</api.key>
				<javax.jdo.option.ConnectionUserName>admin</javax.jdo.option.ConnectionUserName>
				<javax.jdo.option.ConnectionPassword>W3lcom3123</javax.jdo.option.ConnectionPassword>
				<databaseHost>com-cmg-accenteasy-pronunciation.cnn97htfydqy.ap-southeast-1.rds.amazonaws.com</databaseHost>
				<databaseName>SAT</databaseName>
				<databasePort>3306</databasePort>
				<contact.us.email>support@accenteasy.com</contact.us.email>
				<contact.us.email.sender>noreply@accenteasy.com</contact.us.email.sender>
				<contact.us.email.password>W3lcom3123</contact.us.email.password>
				<voice.record.dir>/vol/filemanager/VoiceRecords</voice.record.dir>
				<model.fst.ser>/vol/Sphinx/en_us_nostress/model.fst.ser</model.fst.ser>
				<acousticModelPath>file:///vol/Sphinx/wsj-en-us</acousticModelPath>
				<dictionaryPath>file:///vol/Sphinx/dict/cmuphonemedict</dictionaryPath>
				<languageModelPath>file:///vol/Sphinx/en-70k.lm</languageModelPath>
				<grammarPath>/vol/Sphinx/grammar</grammarPath>
				<analyzeServer>http://c-mg.vn:8080/vrc/VoiceAnalyzeHandler</analyzeServer>
				<recipients>feedback@accenteasy.com</recipients>
				<aws.s3.bucket.name>com-accenteasy-bbc-accent-dev</aws.s3.bucket.name>
				<url.active.account>http://accenteasytomcat-sat.elasticbeanstalk.com/activate</url.active.account>
				<url.reset.password>http://accenteasytomcat-sat.elasticbeanstalk.com/reset-password.jsp</url.reset.password>
				<beanstalk.environmentName>accenteasytomcat-sat</beanstalk.environmentName>
				<beanstalk.environmentRef>accenteasytomcat-sat.elasticbeanstalk.com</beanstalk.environmentRef>
				<beanstalk.cnamePrefix>accenteasytomcat-sat</beanstalk.cnamePrefix>
			</properties>
		</profile>

		<profile>
			<id>env-sat1</id>
			<properties>
				<sysenv>SAT</sysenv>
				<project.root.folder.dir>/var/www/webdav/mobile/root</project.root.folder.dir>
				<project.temp.folder.dir>/var/www/webdav/mobile/feedback</project.temp.folder.dir>
				<logging.file>/var/log/tomcat8/vrc-loging.log</logging.file>
				<project.dir>/var/log/tomcat8/mobile</project.dir>
				<api.key>AIzaSyCS94zffWlToDI6bAjPg_4rZlm0xc1VE70</api.key>
				<javax.jdo.option.ConnectionUserName>admin</javax.jdo.option.ConnectionUserName>
				<javax.jdo.option.ConnectionPassword>W3lcom3123</javax.jdo.option.ConnectionPassword>
				<databaseHost>restore-2015-09-04.cnn97htfydqy.ap-southeast-1.rds.amazonaws.com</databaseHost>
				<databaseName>SAT</databaseName>
				<databasePort>3306</databasePort>
				<contact.us.email>support@accenteasy.com</contact.us.email>
				<contact.us.email.sender>noreply@accenteasy.com</contact.us.email.sender>
				<contact.us.email.password>W3lcom3123</contact.us.email.password>
				<voice.record.dir>/vol/filemanager/VoiceRecords</voice.record.dir>
				<model.fst.ser>/vol/Sphinx/en_us_nostress/model.fst.ser</model.fst.ser>
				<acousticModelPath>file:///vol/Sphinx/wsj-en-us</acousticModelPath>
				<dictionaryPath>file:///vol/Sphinx/dict/cmuphonemedict</dictionaryPath>
				<languageModelPath>file:///vol/Sphinx/en-70k.lm</languageModelPath>
				<grammarPath>/vol/Sphinx/grammar</grammarPath>
				<analyzeServer>http://c-mg.vn:8080/vrc/VoiceAnalyzeHandler</analyzeServer>
				<recipients>feedback@accenteasy.com</recipients>
				<aws.s3.bucket.name>com-accenteasy-bbc-accent-dev</aws.s3.bucket.name>
				<url.active.account>http://accenteasytomcat-sat.elasticbeanstalk.com/activate</url.active.account>
				<url.reset.password>http://accenteasytomcat-sat.elasticbeanstalk.com/reset-password.jsp</url.reset.password>
				<beanstalk.environmentName>accenteasytomcat-sat</beanstalk.environmentName>
				<beanstalk.environmentRef>accenteasytomcat-sat.elasticbeanstalk.com</beanstalk.environmentRef>
				<beanstalk.cnamePrefix>accenteasytomcat-sat</beanstalk.cnamePrefix>
			</properties>
		</profile>
	</profiles>
</project>
